<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho - V&C Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --azul: #1a237e;
            --azul-claro: #283593;
            --vermelho: #d32f2f;
            --vermelho-escuro: #b71c1c;
            --cinza-claro: #f5f5f5;
            --cinza: #9e9e9e;
            --cinza-escuro: #424242;
            --branco: #ffffff;
            --preto: #212121;
            --verde: #388e3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--cinza-claro);
            color: var(--preto);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background: linear-gradient(to right, var(--azul), var(--azul-claro));
            color: var(--branco);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--vermelho);
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--branco);
        }
        
        .logo span {
            color: var(--vermelho);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: var(--branco);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--branco);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--vermelho);
            color: var(--branco);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .breadcrumb ul {
            display: flex;
            list-style: none;
            gap: 10px;
        }
        
        .breadcrumb a {
            color: var(--azul);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .breadcrumb a:hover {
            color: var(--vermelho);
            text-decoration: underline;
        }
        
        .breadcrumb li:not(:last-child):after {
            content: '>';
            margin-left: 10px;
            color: var(--cinza);
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 40px 0;
            background-color: var(--branco);
            margin-bottom: 40px;
            border-bottom: 4px solid var(--vermelho);
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .page-header p {
            font-size: 1.2rem;
            color: var(--cinza-escuro);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Carrinho Vazio */
        .carrinho-vazio {
            text-align: center;
            padding: 60px 20px;
            background-color: var(--branco);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }
        
        .carrinho-vazio i {
            font-size: 5rem;
            color: var(--cinza);
            margin-bottom: 20px;
        }
        
        .carrinho-vazio h3 {
            color: var(--azul);
            margin-bottom: 15px;
            font-size: 1.8rem;
        }
        
        .carrinho-vazio p {
            color: var(--cinza-escuro);
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--vermelho);
            color: var(--branco);
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: background-color 0.3s, transform 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: var(--vermelho-escuro);
            transform: translateY(-3px);
        }
        
        .btn-azul {
            background-color: var(--azul);
        }
        
        .btn-azul:hover {
            background-color: var(--azul-claro);
        }
        
        .btn-verde {
            background-color: var(--verde);
        }
        
        .btn-verde:hover {
            background-color: #2e7d32;
        }
        
        /* Carrinho com Itens */
        .carrinho-container {
            display: flex;
            gap: 30px;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }
        
        .itens-carrinho {
            flex: 3;
            min-width: 300px;
        }
        
        .resumo-carrinho {
            flex: 1;
            min-width: 300px;
            background-color: var(--branco);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            height: fit-content;
        }
        
        .resumo-carrinho h3 {
            color: var(--azul);
            margin-bottom: 20px;
            font-size: 1.5rem;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--cinza-claro);
        }
        
        .resumo-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .resumo-total {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid var(--cinza-claro);
            font-weight: 700;
            font-size: 1.3rem;
            color: var(--azul);
        }
        
        /* Item do Carrinho */
        .item-carrinho {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .item-imagem {
            width: 120px;
            height: 120px;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        .item-imagem img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .item-info {
            flex: 1;
        }
        
        .item-artista {
            color: var(--vermelho);
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .item-titulo {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--azul);
        }
        
        .item-detalhes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        
        .item-formato {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            color: var(--azul);
        }
        
        .item-formato i {
            color: var(--vermelho);
        }
        
        .item-preco {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--azul);
        }
        
        .item-controles {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .quantidade-controle {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .quantidade-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--cinza-claro);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: 700;
            color: var(--azul);
            transition: background-color 0.3s;
        }
        
        .quantidade-btn:hover {
            background-color: var(--azul);
            color: var(--branco);
        }
        
        .quantidade {
            font-weight: 600;
            min-width: 30px;
            text-align: center;
        }
        
        .remover-item {
            background: none;
            border: none;
            color: var(--vermelho);
            cursor: pointer;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        
        .remover-item:hover {
            color: var(--vermelho-escuro);
        }
        
        /* Footer */
        footer {
            background-color: var(--azul);
            color: var(--branco);
            padding: 50px 0 20px;
            margin-top: 60px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--branco);
        }
        
        .footer-section p {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: var(--branco);
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--vermelho);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--branco);
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
            display: block;
            padding: 5px 0;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--branco);
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .item-carrinho {
                flex-direction: column;
                text-align: center;
            }
            
            .item-detalhes {
                flex-direction: column;
                gap: 15px;
            }
            
            .carrinho-container {
                flex-direction: column;
            }
        }
        
        @media (max-width: 480px) {
            .quantidade-controle {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="../index.html" class="logo">
                <i class="fas fa-compact-disc"></i>
                <h1>V&C <span>Store</span></h1>
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="cds.html"><i class="fas fa-compact-disc"></i> CDs</a></li>
                    <li><a href="vinis.html"><i class="fas fa-record-vinyl"></i> Vinis</a></li>
                    <li><a href="hiphop.html"><i class="fas fa-microphone"></i> Hip-Hop</a></li>
                    <li><a href="trap.html"><i class="fas fa-music"></i> Trap</a></li>
                    <li><a href="lancamentos.html"><i class="fas fa-star"></i> Lançamentos</a></li>
                </ul>
            </nav>
            <a href="carrinho.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <div class="cart-count">0</div>
            </a>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li>Carrinho</li>
            </ul>
        </div>
    </div>
    
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h2>Seu Carrinho</h2>
            <p>Revise seus itens antes de finalizar a compra. Qualquer dúvida, entre em contato conosco.</p>
        </div>
    </div>
    
    <div class="container">
        <!-- Carrinho Vazio (inicialmente visível) -->
        <div id="carrinhoVazio" class="carrinho-vazio">
            <i class="fas fa-shopping-cart"></i>
            <h3>Seu carrinho está vazio</h3>
            <p>Adicione alguns álbuns incríveis ao seu carrinho para começar sua coleção!</p>
            <a href="lancamentos.html" class="btn">Explorar Lançamentos</a>
        </div>
        
        <!-- Carrinho com Itens (inicialmente oculto) -->
        <div id="carrinhoComItens" class="carrinho-container" style="display: none;">
            <div class="itens-carrinho" id="itensCarrinho">
                <!-- Itens serão adicionados dinamicamente via JavaScript -->
            </div>
            
            <div class="resumo-carrinho">
                <h3>Resumo do Pedido</h3>
                <div class="resumo-item">
                    <span>Subtotal</span>
                    <span id="subtotal">R$ 0,00</span>
                </div>
                <div class="resumo-item">
                    <span>Frete</span>
                    <span id="frete">R$ 15,00</span>
                </div>
                <div class="resumo-total">
                    <span>Total</span>
                    <span id="total">R$ 15,00</span>
                </div>
                <button class="btn btn-verde" style="width: 100%; margin-top: 20px;">
                    <i class="fas fa-lock"></i> Finalizar Compra
                </button>
                <a href="../index.html" class="btn btn-azul" style="width: 100%; margin-top: 15px; text-align: center; display: block;">
                    Continuar Comprando
                </a>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>V&C Store</h3>
                    <p>Especializada em CDs e vinis dos melhores artistas do hip-hop, trap e música latina. Oferecemos produtos de alta qualidade para colecionadores e amantes da música.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Navegação</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="cds.html">CDs</a></li>
                        <li><a href="vinis.html">Vinis</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                        <li><a href="trap.html">Trap</a></li>
                        <li><a href="lancamentos.html">Lançamentos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua da Música, 123 - Centro, SP</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <p><i class="fas fa-envelope"></i> contato@vcstore.com</p>
                    <p><i class="fas fa-clock"></i> Seg-Sex: 10h-20h | Sáb: 10h-18h</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 V&C Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Carrinho de compras
        document.addEventListener('DOMContentLoaded', function() {
            const cartCount = document.querySelector('.cart-count');
            const carrinhoVazio = document.getElementById('carrinhoVazio');
            const carrinhoComItens = document.getElementById('carrinhoComItens');
            const itensCarrinho = document.getElementById('itensCarrinho');
            const subtotalElement = document.getElementById('subtotal');
            const totalElement = document.getElementById('total');
            
            // Inicializar carrinho vazio
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            let count = cartItems.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = count;
            
            // Atualizar exibição do carrinho
            updateCartDisplay();
            
            // Função para atualizar exibição do carrinho
            function updateCartDisplay() {
                count = cartItems.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = count;
                
                if (count === 0) {
                    carrinhoVazio.style.display = 'block';
                    carrinhoComItens.style.display = 'none';
                } else {
                    carrinhoVazio.style.display = 'none';
                    carrinhoComItens.style.display = 'flex';
                    renderCartItems();
                }
            }
            
            // Função para renderizar itens do carrinho
            function renderCartItems() {
                itensCarrinho.innerHTML = '';
                let subtotal = 0;
                
                cartItems.forEach((item, index) => {
                    const itemTotal = item.price * item.quantity;
                    subtotal += itemTotal;
                    
                    const itemElement = document.createElement('div');
                    itemElement.className = 'item-carrinho';
                    itemElement.innerHTML = `
                        <div class="item-imagem">
                            <img src="${item.image}" alt="${item.title}">
                        </div>
                        <div class="item-info">
                            <div class="item-artista">${item.artist}</div>
                            <div class="item-titulo">${item.title}</div>
                            <div class="item-detalhes">
                                <div class="item-formato">
                                    <i class="${item.format === 'Vinil' ? 'fas fa-record-vinyl' : 'fas fa-compact-disc'}"></i>
                                    <span>${item.format}</span>
                                </div>
                                <div class="item-preco">R$ ${item.price.toFixed(2)}</div>
                                <div class="item-controles">
                                    <div class="quantidade-controle">
                                        <button class="quantidade-btn diminuir" data-index="${index}">-</button>
                                        <span class="quantidade">${item.quantity}</span>
                                        <button class="quantidade-btn aumentar" data-index="${index}">+</button>
                                    </div>
                                    <button class="remover-item" data-index="${index}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    itensCarrinho.appendChild(itemElement);
                });
                
                // Atualizar totais
                const frete = 15.00;
                const total = subtotal + frete;
                
                subtotalElement.textContent = `R$ ${subtotal.toFixed(2)}`;
                totalElement.textContent = `R$ ${total.toFixed(2)}`;
                
                // Adicionar event listeners para os botões
                document.querySelectorAll('.diminuir').forEach(button => {
                    button.addEventListener('click', function() {
                        const index = this.getAttribute('data-index');
                        decreaseQuantity(index);
                    });
                });
                
                document.querySelectorAll('.aumentar').forEach(button => {
                    button.addEventListener('click', function() {
                        const index = this.getAttribute('data-index');
                        increaseQuantity(index);
                    });
                });
                
                document.querySelectorAll('.remover-item').forEach(button => {
                    button.addEventListener('click', function() {
                        const index = this.getAttribute('data-index');
                        removeItem(index);
                    });
                });
            }
            
            // Funções para manipular o carrinho
            function decreaseQuantity(index) {
                if (cartItems[index].quantity > 1) {
                    cartItems[index].quantity--;
                } else {
                    cartItems.splice(index, 1);
                }
                saveCart();
                updateCartDisplay();
            }
            
            function increaseQuantity(index) {
                cartItems[index].quantity++;
                saveCart();
                updateCartDisplay();
            }
            
            function removeItem(index) {
                cartItems.splice(index, 1);
                saveCart();
                updateCartDisplay();
            }
            
            function saveCart() {
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
            }
            
            // Adicionar evento ao botão de finalizar compra
            document.querySelector('.btn-verde').addEventListener('click', function() {
                alert('Compra finalizada com sucesso! Obrigado por comprar na V&C Store.');
                cartItems = [];
                saveCart();
                updateCartDisplay();
            });
        });
    </script>
</body>
</html>