<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos - V&C Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --azul: #1a237e;
            --azul-claro: #283593;
            --vermelho: #d32f2f;
            --vermelho-escuro: #b71c1c;
            --cinza-claro: #f5f5f5;
            --cinza: #9e9e9e;
            --cinza-escuro: #424242;
            --branco: #ffffff;
            --preto: #212121;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--cinza-claro);
            color: var(--preto);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background: linear-gradient(to right, var(--azul), var(--azul-claro));
            color: var(--branco);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--vermelho);
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--branco);
        }
        
        .logo span {
            color: var(--vermelho);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: var(--branco);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--branco);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--vermelho);
            color: var(--branco);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .breadcrumb ul {
            display: flex;
            list-style: none;
            gap: 10px;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: var(--azul);
            text-decoration: none;
        }
        
        .breadcrumb li:not(:last-child):after {
            content: '>';
            margin-left: 10px;
            color: var(--cinza);
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 40px 0;
            background-color: var(--branco);
            margin-bottom: 40px;
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .page-header p {
            color: var(--cinza-escuro);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        /* New Releases Banner */
        .new-releases-banner {
            background: linear-gradient(135deg, #283593 0%, #1a237e 100%);
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .new-releases-banner h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .new-releases-banner p {
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto 20px;
        }
        
        .countdown {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .countdown-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            min-width: 80px;
        }
        
        .countdown-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .countdown-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* Artists Showcase */
        .artists-showcase {
            margin-bottom: 40px;
        }
        
        .section-title {
            font-size: 1.8rem;
            color: var(--azul);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .artists-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .artist-card {
            background-color: var(--branco);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            text-align: center;
        }
        
        .artist-card:hover {
            transform: translateY(-5px);
        }
        
        .artist-image {
            width: 100%;
            height: 150px;
            overflow: hidden;
            background-color: var(--cinza-claro);
        }
        
        .artist-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .artist-card:hover .artist-image img {
            transform: scale(1.05);
        }
        
        .artist-name {
            padding: 15px 10px;
            font-weight: 600;
            color: var(--azul);
            font-size: 0.95rem;
        }
        
        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .product-card {
            background-color: var(--branco);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .product-image {
            height: 300px;
            width: 100%;
            background-color: var(--cinza-claro);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--vermelho);
            color: var(--branco);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .artist {
            color: var(--vermelho);
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .album-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--azul);
        }
        
        .product-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .format {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            color: var(--azul);
        }
        
        .format i {
            color: var(--vermelho);
        }
        
        .price {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--azul);
        }
        
        .add-to-cart {
            width: 100%;
            background-color: var(--azul);
            color: var(--branco);
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .add-to-cart:hover {
            background-color: var(--azul-claro);
        }
        
        /* Pre-orders */
        .pre-orders {
            background-color: var(--branco);
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        
        .pre-orders h3 {
            color: var(--azul);
            margin-bottom: 20px;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .pre-order-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .pre-order-card {
            background-color: var(--cinza-claro);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid var(--vermelho);
        }
        
        .pre-order-card-image {
            width: 100%;
            height: 120px;
            background-color: var(--branco);
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        
        .pre-order-card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .pre-order-card h4 {
            color: var(--azul);
            margin-bottom: 5px;
        }
        
        .pre-order-date {
            color: var(--vermelho);
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .pre-order-btn {
            background-color: var(--vermelho);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .pre-order-btn:hover {
            background-color: var(--vermelho-escuro);
        }
        
        /* Footer */
        footer {
            background-color: var(--azul);
            color: var(--branco);
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--branco);
        }
        
        .footer-section p {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: var(--branco);
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--vermelho);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--branco);
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
            display: block;
            padding: 5px 0;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--branco);
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .countdown {
                flex-wrap: wrap;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .page-header h2 {
                font-size: 2rem;
            }
            
            .artist-image {
                height: 130px;
            }
            
            .product-image {
                height: 280px;
            }
        }
        
        @media (max-width: 480px) {
            .products-grid, .pre-order-grid {
                grid-template-columns: 1fr;
            }
            
            .countdown-item {
                min-width: 60px;
            }
            
            .artist-image {
                height: 120px;
            }
            
            .artists-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .product-image {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="../index.html" class="logo">
                <i class="fas fa-compact-disc"></i>
                <h1>V&C <span>Store</span></h1>
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="cds.html"><i class="fas fa-compact-disc"></i> CDs</a></li>
                    <li><a href="vinis.html"><i class="fas fa-record-vinyl"></i> Vinis</a></li>
                    <li><a href="hiphop.html"><i class="fas fa-microphone"></i> Hip-Hop</a></li>
                    <li><a href="trap.html"><i class="fas fa-music"></i> Trap</a></li>
                    <li><a href="lancamentos.html" class="active"><i class="fas fa-star"></i> Lançamentos</a></li>
                </ul>
            </nav>
            <a href="carrinho.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <div class="cart-count">0</div>
            </a>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><span>Lançamentos</span></li>
            </ul>
        </div>
    </div>
    
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h2><i class="fas fa-star"></i> Lançamentos</h2>
            <p>Fique por dentro dos últimos lançamentos do mundo da música. Álbuns novos, edições especiais e pré-vendas exclusivas.</p>
        </div>
    </div>
    
    <!-- New Releases Banner -->
    <div class="container">
        <div class="new-releases-banner">
            <h3>Novos Lançamentos Semanais</h3>
            <p>Toda sexta-feira, novos álbuns chegam à nossa loja. Não perca as últimas novidades do hip-hop, trap e música latina.</p>
            <div class="countdown">
                <div class="countdown-item">
                    <div class="countdown-number" id="days">05</div>
                    <div class="countdown-label">DIAS</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-number" id="hours">12</div>
                    <div class="countdown-label">HORAS</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-number" id="minutes">45</div>
                    <div class="countdown-label">MINUTOS</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-number" id="seconds">30</div>
                    <div class="countdown-label">SEGUNDOS</div>
                </div>
            </div>
        </div>
        
        <!-- Artists Showcase -->
        <div class="artists-showcase">
            <h3 class="section-title"><i class="fas fa-users"></i> Principais Artistas</h3>
            <div class="artists-grid">
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Travis Scott">
                    </div>
                    <div class="artist-name">Travis Scott</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Playboi Carti">
                    </div>
                    <div class="artist-name">Playboi Carti</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Kendrick Lamar">
                    </div>
                    <div class="artist-name">Kendrick Lamar</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="https://images.unsplash.com/photo-1519281682544-5f37c4b14c47?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Bad Bunny">
                    </div>
                    <div class="artist-name">Bad Bunny</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="https://images.unsplash.com/photo-1571974096035-bc03c6c8105a?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Metro Boomin">
                    </div>
                    <div class="artist-name">Metro Boomin</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="https://images.unsplash.com/photo-1518609878373-06d740f60d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Future">
                    </div>
                    <div class="artist-name">Future</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="https://images.unsplash.com/photo-1517230878791-4d28214057c2?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Kanye West">
                    </div>
                    <div class="artist-name">Kanye West</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Tyler, The Creator">
                    </div>
                    <div class="artist-name">Tyler, The Creator</div>
                </div>
            </div>
        </div>
        
        <!-- Products Grid -->
        <div class="products-grid">
            <!-- WE DON'T TRUST YOU - Metro Boomin & Future -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1571974096035-bc03c6c8105a?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Álbum WE DON'T TRUST YOU">
                    <div class="product-badge">LANÇAMENTO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Metro Boomin & Future</div>
                    <div class="album-title">WE DON'T TRUST YOU</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 149,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Metro Boomin & Future" data-title="WE DON'T TRUST YOU" data-price="149.90" data-format="Vinil" data-image="https://images.unsplash.com/photo-1571974096035-bc03c6c8105a?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- DeBÍ TiRAR Más FOToS - Bad Bunny -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1519281682544-5f37c4b14c47?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Álbum DeBÍ TiRAR Más FOToS">
                    <div class="product-badge">EXCLUSIVO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Bad Bunny</div>
                    <div class="album-title">DeBÍ TiRAR Más FOToS</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 79,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Bad Bunny" data-title="DeBÍ TiRAR Más FOToS" data-price="79.90" data-format="CD" data-image="https://images.unsplash.com/photo-1519281682544-5f37c4b14c47?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- UTOPIA - Travis Scott -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Álbum UTOPIA">
                    <div class="product-badge">RECÉM CHEGOU</div>
                </div>
                <div class="product-info">
                    <div class="artist">Travis Scott</div>
                    <div class="album-title">UTOPIA (Vinil Duplo)</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil Duplo</span>
                        </div>
                        <div class="price">R$ 199,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Travis Scott" data-title="UTOPIA (Vinil Duplo)" data-price="199.90" data-format="Vinil Duplo" data-image="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Un Verano Sin Ti - Bad Bunny (Vinil Colorido) -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1519281682544-5f37c4b14c47?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Álbum Un Verano Sin Ti">
                    <div class="product-badge">EDIÇÃO COLORIDA</div>
                </div>
                <div class="product-info">
                    <div class="artist">Bad Bunny</div>
                    <div class="album-title">Un Verano Sin Ti</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil Colorido</span>
                        </div>
                        <div class="price">R$ 169,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Bad Bunny" data-title="Un Verano Sin Ti" data-price="169.90" data-format="Vinil Colorido" data-image="https://images.unsplash.com/photo-1519281682544-5f37c4b14c47?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Mr. Morale & The Big Steppers - Kendrick Lamar -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Álbum Mr. Morale & The Big Steppers">
                    <div class="product-badge">LIMITADO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Kendrick Lamar</div>
                    <div class="album-title">Mr. Morale & The Big Steppers</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil Duplo</span>
                        </div>
                        <div class="price">R$ 189,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Kendrick Lamar" data-title="Mr. Morale & The Big Steppers" data-price="189.90" data-format="Vinil Duplo" data-image="https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- I AM MUSIC - Playboi Carti -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Álbum I AM MUSIC">
                </div>
                <div class="product-info">
                    <div class="artist">Playboi Carti</div>
                    <div class="album-title">I AM MUSIC</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 69,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Playboi Carti" data-title="I AM MUSIC" data-price="69.90" data-format="CD" data-image="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- HEROES & VILLAINS - Metro Boomin -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Álbum HEROES & VILLAINS">
                </div>
                <div class="product-info">
                    <div class="artist">Metro Boomin</div>
                    <div class="album-title">HEROES & VILLAINS</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 139,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Metro Boomin" data-title="HEROES & VILLAINS" data-price="139.90" data-format="Vinil" data-image="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Whole Lotta Red - Playboi Carti -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80" alt="Álbum Whole Lotta Red">
                    <div class="product-badge">RELANÇAMENTO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Playboi Carti</div>
                    <div class="album-title">Whole Lotta Red</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 149,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Playboi Carti" data-title="Whole Lotta Red" data-price="149.90" data-format="Vinil" data-image="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=300&q=80">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Pre-orders -->
        <div class="pre-orders">
            <h3><i class="fas fa-calendar-alt"></i> Pré-vendas</h3>
            <p>Reserve já os próximos lançamentos que chegarão em breve:</p>
            <div class="pre-order-grid">
                <div class="pre-order-card">
                    <div class="pre-order-card-image">
                        <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=150&q=80" alt="Playboi Carti - MUSIC">
                    </div>
                    <h4>Playboi Carti - MUSIC</h4>
                    <div class="pre-order-date">Disponível em: 15/12/2023</div>
                    <p>Álbum aguardado há anos, edição especial limitada.</p>
                    <button class="pre-order-btn">Reservar Agora</button>
                </div>
                <div class="pre-order-card">
                    <div class="pre-order-card-image">
                        <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=150&q=80" alt="Kendrick Lamar - Live Album">
                    </div>
                    <h4>Kendrick Lamar - Live Album</h4>
                    <div class="pre-order-date">Disponível em: 20/01/2024</div>
                    <p>Gravação ao vivo da turnê "The Big Steppers".</p>
                    <button class="pre-order-btn">Reservar Agora</button>
                </div>
                <div class="pre-order-card">
                    <div class="pre-order-card-image">
                        <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=150&q=80" alt="Travis Scott - Circus Maximus">
                    </div>
                    <h4>Travis Scott - Circus Maximus</h4>
                    <div class="pre-order-date">Disponível em: 10/02/2024</div>
                    <p>Edição deluxe do álbum UTOPIA com faixas bônus.</p>
                    <button class="pre-order-btn">Reservar Agora</button>
                </div>
                <div class="pre-order-card">
                    <div class="pre-order-card-image">
                        <img src="https://images.unsplash.com/photo-1519281682544-5f37c4b14c47?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&h=150&q=80" alt="Bad Bunny - Nadie Sabe">
                    </div>
                    <h4>Bad Bunny - Nadie Sabe</h4>
                    <div class="pre-order-date">Disponível em: 05/03/2024</div>
                    <p>Próximo álbum do astro latino, vinil colorido exclusivo.</p>
                    <button class="pre-order-btn">Reservar Agora</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>V&C Store</h3>
                    <p>Especializada em CDs e vinis dos melhores artistas do hip-hop, trap e música latina. Oferecemos produtos de alta qualidade para colecionadores e amantes da música.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Navegação</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="cds.html">CDs</a></li>
                        <li><a href="vinis.html">Vinis</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                        <li><a href="trap.html">Trap</a></li>
                        <li><a href="lancamentos.html">Lançamentos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua da Música, 123 - Centro, SP</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <p><i class="fas fa-envelope"></i> contato@vcstore.com</p>
                    <p><i class="fas fa-clock"></i> Seg-Sex: 10h-20h | Sáb: 10h-18h</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 V&C Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Sistema de Carrinho
        document.addEventListener('DOMContentLoaded', function() {
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
            const cartCount = document.querySelector('.cart-count');
            const preOrderButtons = document.querySelectorAll('.pre-order-btn');
            
            // Inicializar carrinho vazio
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            
            // Atualizar contador do carrinho
            function updateCartCount() {
                let count = cartItems.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = count;
            }
            
            // Inicializar contador
            updateCartCount();
            
            // Adicionar ao carrinho
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const artist = this.getAttribute('data-artist');
                    const title = this.getAttribute('data-title');
                    const price = parseFloat(this.getAttribute('data-price'));
                    const format = this.getAttribute('data-format');
                    const image = this.getAttribute('data-image');
                    
                    // Verificar se o item já está no carrinho
                    const existingItemIndex = cartItems.findIndex(item => 
                        item.title === title && item.format === format
                    );
                    
                    if (existingItemIndex > -1) {
                        // Se já existe, aumenta a quantidade
                        cartItems[existingItemIndex].quantity++;
                    } else {
                        // Se não existe, adiciona novo item
                        cartItems.push({
                            artist: artist,
                            title: title,
                            price: price,
                            format: format,
                            image: image,
                            quantity: 1
                        });
                    }
                    
                    // Salvar no localStorage
                    localStorage.setItem('cartItems', JSON.stringify(cartItems));
                    
                    // Atualizar contador
                    updateCartCount();
                    
                    // Animação de adição
                    this.innerHTML = '<i class="fas fa-check"></i> Adicionado!';
                    this.style.backgroundColor = '#27ae60';
                    
                    // Resetar botão após 1.5 segundos
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-cart-plus"></i> Adicionar ao Carrinho';
                        this.style.backgroundColor = '';
                    }, 1500);
                });
            });
            
            // Botões de pré-venda
            preOrderButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Pré-venda reservada com sucesso! Você será notificado quando o produto estiver disponível.');
                    this.innerHTML = '<i class="fas fa-check"></i> Reservado';
                    this.style.backgroundColor = '#27ae60';
                    this.disabled = true;
                });
            });
            
            // Contador regressivo
            function updateCountdown() {
                const now = new Date();
                const nextFriday = new Date();
                
                // Encontrar a próxima sexta-feira
                const daysUntilFriday = (5 - now.getDay() + 7) % 7;
                if (daysUntilFriday === 0) {
                    // Se hoje é sexta, definir para próxima sexta
                    nextFriday.setDate(now.getDate() + 7);
                } else {
                    nextFriday.setDate(now.getDate() + daysUntilFriday);
                }
                
                // Definir para meio-dia (12:00)
                nextFriday.setHours(12, 0, 0, 0);
                
                const timeDiff = nextFriday - now;
                
                const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);
                
                document.getElementById('days').textContent = days.toString().padStart(2, '0');
                document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
                document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
                document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
            }
            
            // Atualizar contador a cada segundo
            updateCountdown();
            setInterval(updateCountdown, 1000);
        });
    </script>
</body>
</html>