<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento - V&C Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --azul: #1a237e;
            --azul-claro: #283593;
            --vermelho: #d32f2f;
            --vermelho-escuro: #b71c1c;
            --cinza-claro: #f5f5f5;
            --cinza: #9e9e9e;
            --cinza-escuro: #424242;
            --branco: #ffffff;
            --preto: #212121;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--cinza-claro);
            color: var(--preto);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background: linear-gradient(to right, var(--azul), var(--azul-claro));
            color: var(--branco);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--vermelho);
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--branco);
        }
        
        .logo span {
            color: var(--vermelho);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: var(--branco);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--branco);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--vermelho);
            color: var(--branco);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .breadcrumb ul {
            display: flex;
            list-style: none;
            gap: 10px;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: var(--azul);
            text-decoration: none;
        }
        
        .breadcrumb li:not(:last-child):after {
            content: '>';
            margin-left: 10px;
            color: var(--cinza);
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 40px 0;
            background-color: var(--branco);
            margin-bottom: 40px;
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .page-header p {
            color: var(--cinza-escuro);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        /* Checkout Steps */
        .checkout-steps {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .step {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 25px;
            background-color: var(--branco);
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            min-width: 200px;
        }
        
        .step-number {
            width: 35px;
            height: 35px;
            background-color: var(--cinza-claro);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--cinza);
        }
        
        .step.active .step-number {
            background-color: var(--azul);
            color: var(--branco);
        }
        
        .step.completed .step-number {
            background-color: var(--vermelho);
            color: var(--branco);
        }
        
        .step-info h4 {
            font-size: 1rem;
            color: var(--cinza);
        }
        
        .step.active .step-info h4 {
            color: var(--azul);
            font-weight: 600;
        }
        
        .step.completed .step-info h4 {
            color: var(--vermelho);
            font-weight: 600;
        }
        
        /* Payment Layout */
        .payment-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 60px;
        }
        
        @media (max-width: 768px) {
            .payment-layout {
                grid-template-columns: 1fr;
            }
        }
        
        /* Order Summary */
        .order-summary {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            height: fit-content;
            position: sticky;
            top: 100px;
        }
        
        .order-summary h3 {
            font-size: 1.5rem;
            color: var(--azul);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--cinza-claro);
        }
        
        .order-items {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .order-item:last-child {
            border-bottom: none;
        }
        
        .item-name {
            font-weight: 600;
            color: var(--azul);
        }
        
        .item-quantity {
            color: var(--cinza);
            font-size: 0.9rem;
        }
        
        .item-price {
            font-weight: 600;
            color: var(--azul);
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .summary-label {
            color: var(--cinza-escuro);
        }
        
        .summary-value {
            font-weight: 600;
            color: var(--azul);
        }
        
        .summary-total {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid var(--cinza-claro);
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--azul);
        }
        
        /* Payment Methods */
        .payment-methods {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .payment-methods h3 {
            font-size: 1.5rem;
            color: var(--azul);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--cinza-claro);
        }
        
        .payment-option {
            margin-bottom: 20px;
            border: 2px solid var(--cinza-claro);
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .payment-option:hover {
            border-color: var(--azul-claro);
            background-color: rgba(26, 35, 126, 0.02);
        }
        
        .payment-option.selected {
            border-color: var(--azul);
            background-color: rgba(26, 35, 126, 0.05);
        }
        
        .payment-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .payment-icon {
            width: 50px;
            height: 50px;
            background-color: var(--cinza-claro);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--azul);
        }
        
        .payment-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--azul);
        }
        
        .payment-description {
            color: var(--cinza-escuro);
            margin-bottom: 15px;
            font-size: 0.95rem;
        }
        
        /* Payment Details */
        .payment-details {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--cinza-claro);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--azul);
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--cinza);
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            border-color: var(--azul);
            outline: none;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            background-color: var(--vermelho);
            color: var(--branco);
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: background-color 0.3s, transform 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: var(--vermelho-escuro);
            transform: translateY(-3px);
        }
        
        .btn-azul {
            background-color: var(--azul);
        }
        
        .btn-azul:hover {
            background-color: var(--azul-claro);
        }
        
        .btn-full {
            width: 100%;
            text-align: center;
            padding: 15px;
            font-size: 1.2rem;
            margin-top: 20px;
        }
        
        .btn-voltar {
            background-color: transparent;
            color: var(--azul);
            border: 2px solid var(--azul);
            margin-right: 15px;
        }
        
        .btn-voltar:hover {
            background-color: var(--azul);
            color: var(--branco);
        }
        
        /* Security Info */
        .security-info {
            background-color: var(--cinza-claro);
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .security-icon {
            color: var(--vermelho);
            font-size: 2rem;
        }
        
        .security-text h4 {
            color: var(--azul);
            margin-bottom: 5px;
        }
        
        .security-text p {
            color: var(--cinza-escuro);
            font-size: 0.9rem;
        }
        
        /* Footer */
        footer {
            background-color: var(--azul);
            color: var(--branco);
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--branco);
        }
        
        .footer-section p {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: var(--branco);
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--vermelho);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--branco);
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
            display: block;
            padding: 5px 0;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--branco);
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="../index.html" class="logo">
                <i class="fas fa-compact-disc"></i>
                <h1>V&C <span>Store</span></h1>
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="cds.html"><i class="fas fa-compact-disc"></i> CDs</a></li>
                    <li><a href="vinis.html"><i class="fas fa-record-vinyl"></i> Vinis</a></li>
                    <li><a href="hiphop.html"><i class="fas fa-microphone"></i> Hip-Hop</a></li>
                    <li><a href="trap.html"><i class="fas fa-music"></i> Trap</a></li>
                    <li><a href="lancamentos.html"><i class="fas fa-star"></i> Lançamentos</a></li>
                </ul>
            </nav>
            <a href="carrinho.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <div class="cart-count">0</div>
            </a>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
                <li><span>Pagamento</span></li>
            </ul>
        </div>
    </div>
    
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h2><i class="fas fa-credit-card"></i> Finalizar Pagamento</h2>
            <p>Selecione a forma de pagamento e finalize sua compra com segurança.</p>
        </div>
    </div>
    
    <!-- Checkout Steps -->
    <div class="container">
        <div class="checkout-steps">
            <div class="step completed">
                <div class="step-number">1</div>
                <div class="step-info">
                    <h4>Carrinho</h4>
                    <p>Itens selecionados</p>
                </div>
            </div>
            <div class="step active">
                <div class="step-number">2</div>
                <div class="step-info">
                    <h4>Pagamento</h4>
                    <p>Forma de pagamento</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-info">
                    <h4>Confirmação</h4>
                    <p>Pedido confirmado</p>
                </div>
            </div>
        </div>
        
        <div class="payment-layout">
            <!-- Order Summary -->
            <div class="order-summary">
                <h3>Resumo do Pedido</h3>
                
                <div class="order-items" id="order-items">
                    <!-- Itens serão carregados via JavaScript -->
                </div>
                
                <div class="summary-row">
                    <span class="summary-label">Subtotal</span>
                    <span class="summary-value" id="subtotal">R$ 0,00</span>
                </div>
                
                <div class="summary-row">
                    <span class="summary-label">Frete</span>
                    <span class="summary-value" id="shipping">R$ 6,00</span>
                </div>
                
                <div class="summary-row">
                    <span class="summary-label">Desconto</span>
                    <span class="summary-value" id="discount">R$ 0,00</span>
                </div>
                
                <div class="summary-total">
                    <span>Total</span>
                    <span id="total">R$ 6,00</span>
                </div>
                
                <div class="security-info">
                    <div class="security-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="security-text">
                        <h4>Compra Segura</h4>
                        <p>Seus dados estão protegidos com criptografia SSL de 256 bits.</p>
                    </div>
                </div>
            </div>
            
            <!-- Payment Methods -->
            <div class="payment-methods">
                <h3>Formas de Pagamento</h3>
                
                <!-- Cartão de Crédito -->
                <div class="payment-option selected" id="credit-card-option">
                    <div class="payment-header">
                        <div class="payment-icon">
                            <i class="far fa-credit-card"></i>
                        </div>
                        <div>
                            <div class="payment-title">Cartão de Crédito</div>
                            <div class="payment-description">Pague em até 12x sem juros</div>
                        </div>
                    </div>
                    
                    <div class="payment-details" id="credit-card-details">
                        <div class="form-group">
                            <label for="card-number">Número do Cartão</label>
                            <input type="text" id="card-number" placeholder="1234 5678 9012 3456" maxlength="19">
                        </div>
                        
                        <div class="form-group">
                            <label for="card-name">Nome no Cartão</label>
                            <input type="text" id="card-name" placeholder="Nome como está no cartão">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="card-expiry">Validade (MM/AA)</label>
                                <input type="text" id="card-expiry" placeholder="MM/AA" maxlength="5">
                            </div>
                            <div class="form-group">
                                <label for="card-cvv">CVV</label>
                                <input type="text" id="card-cvv" placeholder="123" maxlength="4">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="card-installments">Parcelas</label>
                            <select id="card-installments" class="form-group input">
                                <option value="1">1x de R$ 0,00 sem juros</option>
                                <option value="2">2x de R$ 0,00 sem juros</option>
                                <option value="3">3x de R$ 0,00 sem juros</option>
                                <option value="4">4x de R$ 0,00 sem juros</option>
                                <option value="5">5x de R$ 0,00 sem juros</option>
                                <option value="6">6x de R$ 0,00 sem juros</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- PIX -->
                <div class="payment-option" id="pix-option">
                    <div class="payment-header">
                        <div class="payment-icon">
                            <i class="fas fa-qrcode"></i>
                        </div>
                        <div>
                            <div class="payment-title">PIX</div>
                            <div class="payment-description">Pagamento instantâneo com 5% de desconto</div>
                        </div>
                    </div>
                    
                    <div class="payment-details" id="pix-details" style="display: none;">
                        <div style="text-align: center; padding: 20px;">
                            <div style="background-color: var(--cinza-claro); padding: 30px; border-radius: 10px; margin-bottom: 20px;">
                                <i class="fas fa-qrcode" style="font-size: 4rem; color: var(--azul); margin-bottom: 15px;"></i>
                                <p>QR Code será gerado após confirmação</p>
                            </div>
                            <p><strong>5% de desconto</strong> em pagamentos via PIX</p>
                            <p>O código PIX será gerado na próxima etapa</p>
                        </div>
                    </div>
                </div>
                
                <!-- Boleto Bancário -->
                <div class="payment-option" id="boleto-option">
                    <div class="payment-header">
                        <div class="payment-icon">
                            <i class="fas fa-barcode"></i>
                        </div>
                        <div>
                            <div class="payment-title">Boleto Bancário</div>
                            <div class="payment-description">Pagamento em até 3 dias úteis</div>
                        </div>
                    </div>
                    
                    <div class="payment-details" id="boleto-details" style="display: none;">
                        <div style="text-align: center; padding: 20px;">
                            <div style="background-color: var(--cinza-claro); padding: 30px; border-radius: 10px; margin-bottom: 20px;">
                                <i class="fas fa-file-invoice" style="font-size: 4rem; color: var(--azul); margin-bottom: 15px;"></i>
                                <p>Boleto será gerado após confirmação</p>
                            </div>
                            <p>Vencimento: 3 dias úteis</p>
                            <p>O boleto será enviado para seu e-mail</p>
                        </div>
                    </div>
                </div>
                
                <!-- Buttons -->
                <div style="margin-top: 30px;">
                    <a href="carrinho.html" class="btn btn-voltar">
                        <i class="fas fa-arrow-left"></i> Voltar ao Carrinho
                    </a>
                    <button class="btn btn-azul btn-full" id="confirm-payment">
                        <i class="fas fa-lock"></i> Confirmar Pagamento
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>V&C Store</h3>
                    <p>Especializada em CDs e vinis dos melhores artistas do hip-hop, trap e música latina. Oferecemos produtos de alta qualidade para colecionadores e amantes da música.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Navegação</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="cds.html">CDs</a></li>
                        <li><a href="vinis.html">Vinis</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                        <li><a href="trap.html">Trap</a></li>
                        <li><a href="lancamentos.html">Lançamentos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua da Música, 123 - Centro, SP</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <p><i class="fas fa-envelope"></i> contato@vcstore.com</p>
                    <p><i class="fas fa-clock"></i> Seg-Sex: 10h-20h | Sáb: 10h-18h</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 V&C Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Sistema de Pagamento
        document.addEventListener('DOMContentLoaded', function() {
            const cartCount = document.querySelector('.cart-count');
            const orderItemsContainer = document.getElementById('order-items');
            const confirmPaymentBtn = document.getElementById('confirm-payment');
            
            // Elementos de resumo
            const subtotalElement = document.getElementById('subtotal');
            const shippingElement = document.getElementById('shipping');
            const discountElement = document.getElementById('discount');
            const totalElement = document.getElementById('total');
            
            // Opções de pagamento
            const paymentOptions = document.querySelectorAll('.payment-option');
            const creditCardOption = document.getElementById('credit-card-option');
            const pixOption = document.getElementById('pix-option');
            const boletoOption = document.getElementById('boleto-option');
            
            // Detalhes de pagamento
            const creditCardDetails = document.getElementById('credit-card-details');
            const pixDetails = document.getElementById('pix-details');
            const boletoDetails = document.getElementById('boleto-details');
            
            // Inicializar dados do carrinho
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            let discount = parseFloat(localStorage.getItem('discount')) || 0;
            let discountCode = localStorage.getItem('discountCode') || '';
            const shipping = 6.00;
            
            // Atualizar contador do carrinho
            function updateCartCount() {
                let count = cartItems.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = count;
            }
            
            // Atualizar resumo do pedido
            function updateOrderSummary() {
                let subtotal = cartItems.reduce((total, item) => total + (item.price * item.quantity), 0);
                let total = subtotal + shipping - discount;
                
                // Atualizar valores nas parcelas
                const installmentsSelect = document.getElementById('card-installments');
                if (installmentsSelect) {
                    installmentsSelect.innerHTML = '';
                    for (let i = 1; i <= 6; i++) {
                        const installmentValue = total / i;
                        installmentsSelect.innerHTML += `<option value="${i}">${i}x de R$ ${installmentValue.toFixed(2).replace('.', ',')} sem juros</option>`;
                    }
                }
                
                subtotalElement.textContent = `R$ ${subtotal.toFixed(2).replace('.', ',')}`;
                shippingElement.textContent = `R$ ${shipping.toFixed(2).replace('.', ',')}`;
                discountElement.textContent = `R$ ${discount.toFixed(2).replace('.', ',')}`;
                totalElement.textContent = `R$ ${total.toFixed(2).replace('.', ',')}`;
            }
            
            // Renderizar itens do pedido
            function renderOrderItems() {
                if (cartItems.length === 0) {
                    orderItemsContainer.innerHTML = '<p style="text-align: center; color: var(--cinza);">Nenhum item no carrinho</p>';
                    return;
                }
                
                let itemsHTML = '';
                
                cartItems.forEach((item) => {
                    const itemTotal = item.price * item.quantity;
                    itemsHTML += `
                        <div class="order-item">
                            <div>
                                <div class="item-name">${item.title}</div>
                                <div class="item-quantity">${item.format} • ${item.quantity}x</div>
                            </div>
                            <div class="item-price">R$ ${itemTotal.toFixed(2).replace('.', ',')}</div>
                        </div>
                    `;
                });
                
                orderItemsContainer.innerHTML = itemsHTML;
            }
            
            // Selecionar método de pagamento
            paymentOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Remover seleção de todas as opções
                    paymentOptions.forEach(opt => {
                        opt.classList.remove('selected');
                    });
                    
                    // Esconder todos os detalhes
                    creditCardDetails.style.display = 'none';
                    pixDetails.style.display = 'none';
                    boletoDetails.style.display = 'none';
                    
                    // Adicionar seleção na opção clicada
                    this.classList.add('selected');
                    
                    // Mostrar detalhes da opção selecionada
                    if (this.id === 'credit-card-option') {
                        creditCardDetails.style.display = 'block';
                    } else if (this.id === 'pix-option') {
                        pixDetails.style.display = 'block';
                    } else if (this.id === 'boleto-option') {
                        boletoDetails.style.display = 'block';
                    }
                });
            });
            
            // Formatar número do cartão
            const cardNumberInput = document.getElementById('card-number');
            if (cardNumberInput) {
                cardNumberInput.addEventListener('input', function() {
                    let value = this.value.replace(/\D/g, '');
                    value = value.replace(/(\d{4})(?=\d)/g, '$1 ');
                    this.value = value.substring(0, 19);
                });
            }
            
            // Formatar validade do cartão
            const cardExpiryInput = document.getElementById('card-expiry');
            if (cardExpiryInput) {
                cardExpiryInput.addEventListener('input', function() {
                    let value = this.value.replace(/\D/g, '');
                    if (value.length >= 2) {
                        value = value.substring(0, 2) + '/' + value.substring(2, 4);
                    }
                    this.value = value.substring(0, 5);
                });
            }
            
            // Formatar CVV
            const cardCvvInput = document.getElementById('card-cvv');
            if (cardCvvInput) {
                cardCvvInput.addEventListener('input', function() {
                    this.value = this.value.replace(/\D/g, '').substring(0, 4);
                });
            }
            
            // Confirmar pagamento
            confirmPaymentBtn.addEventListener('click', function() {
                if (cartItems.length === 0) {
                    alert('Seu carrinho está vazio. Adicione itens antes de prosseguir com o pagamento.');
                    return;
                }
                
                // Verificar método de pagamento selecionado
                let paymentMethod = '';
                let isValid = true;
                let errorMessage = '';
                
                if (creditCardOption.classList.contains('selected')) {
                    paymentMethod = 'Cartão de Crédito';
                    
                    // Validar dados do cartão
                    const cardNumber = document.getElementById('card-number').value.replace(/\s/g, '');
                    const cardName = document.getElementById('card-name').value;
                    const cardExpiry = document.getElementById('card-expiry').value;
                    const cardCvv = document.getElementById('card-cvv').value;
                    
                    if (cardNumber.length < 16) {
                        isValid = false;
                        errorMessage = 'Número do cartão inválido.';
                    } else if (cardName.trim() === '') {
                        isValid = false;
                        errorMessage = 'Nome no cartão é obrigatório.';
                    } else if (!/^\d{2}\/\d{2}$/.test(cardExpiry)) {
                        isValid = false;
                        errorMessage = 'Validade do cartão inválida. Use o formato MM/AA.';
                    } else if (cardCvv.length < 3) {
                        isValid = false;
                        errorMessage = 'CVV inválido.';
                    }
                    
                } else if (pixOption.classList.contains('selected')) {
                    paymentMethod = 'PIX';
                } else if (boletoOption.classList.contains('selected')) {
                    paymentMethod = 'Boleto Bancário';
                } else {
                    isValid = false;
                    errorMessage = 'Selecione uma forma de pagamento.';
                }
                
                if (!isValid) {
                    alert(errorMessage);
                    return;
                }
                
                // Calcular total final
                const subtotal = cartItems.reduce((total, item) => total + (item.price * item.quantity), 0);
                const total = subtotal + shipping - discount;
                
                // Salvar dados do pedido no localStorage
                const orderData = {
                    items: cartItems,
                    subtotal: subtotal,
                    shipping: shipping,
                    discount: discount,
                    total: total,
                    paymentMethod: paymentMethod,
                    orderDate: new Date().toISOString(),
                    orderNumber: 'VCS' + Date.now().toString().substring(5, 13)
                };
                
                localStorage.setItem('currentOrder', JSON.stringify(orderData));
                
                // Redirecionar para página de confirmação
                window.location.href = 'pedido-confirmado.html';
            });
            
            // Inicializar
            updateCartCount();
            renderOrderItems();
            updateOrderSummary();
        });
    </script>
</body>
</html>