<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Confirmado - V&C Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --azul: #1a237e;
            --azul-claro: #283593;
            --vermelho: #d32f2f;
            --vermelho-escuro: #b71c1c;
            --cinza-claro: #f5f5f5;
            --cinza: #9e9e9e;
            --cinza-escuro: #424242;
            --branco: #ffffff;
            --preto: #212121;
            --verde: #4CAF50;
            --verde-escuro: #388E3C;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--cinza-claro);
            color: var(--preto);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background: linear-gradient(to right, var(--azul), var(--azul-claro));
            color: var(--branco);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--vermelho);
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--branco);
        }
        
        .logo span {
            color: var(--vermelho);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: var(--branco);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--branco);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--vermelho);
            color: var(--branco);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .breadcrumb ul {
            display: flex;
            list-style: none;
            gap: 10px;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: var(--azul);
            text-decoration: none;
        }
        
        .breadcrumb li:not(:last-child):after {
            content: '>';
            margin-left: 10px;
            color: var(--cinza);
        }
        
        /* Order Confirmation */
        .order-confirmation {
            max-width: 800px;
            margin: 40px auto 60px;
            background-color: var(--branco);
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .success-icon {
            font-size: 5rem;
            color: var(--verde);
            margin-bottom: 20px;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .order-confirmation h2 {
            font-size: 2.5rem;
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .order-confirmation p {
            color: var(--cinza-escuro);
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .order-id {
            background-color: var(--cinza-claro);
            padding: 15px;
            border-radius: 8px;
            margin: 25px 0;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--azul);
            border-left: 5px solid var(--verde);
        }
        
        .order-summary {
            background-color: var(--cinza-claro);
            padding: 25px;
            border-radius: 10px;
            margin: 30px 0;
            text-align: left;
        }
        
        .order-summary h3 {
            font-size: 1.5rem;
            color: var(--azul);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--azul-claro);
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .summary-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .summary-item.total {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--azul);
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid var(--azul-claro);
        }
        
        .order-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        
        .detail-card {
            background-color: var(--branco);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            border-top: 4px solid var(--azul);
        }
        
        .detail-card h4 {
            font-size: 1.3rem;
            color: var(--azul);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .detail-card h4 i {
            color: var(--verde);
        }
        
        .detail-card p {
            color: var(--cinza-escuro);
            margin-bottom: 10px;
            font-size: 1rem;
        }
        
        .next-steps {
            background-color: rgba(76, 175, 80, 0.1);
            padding: 25px;
            border-radius: 10px;
            margin: 30px 0;
            text-align: left;
            border-left: 5px solid var(--verde);
        }
        
        .next-steps h4 {
            font-size: 1.4rem;
            color: var(--azul);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .next-steps h4 i {
            color: var(--verde);
        }
        
        .next-steps ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .next-steps li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
            color: var(--cinza-escuro);
        }
        
        .next-steps li i {
            position: absolute;
            left: 0;
            top: 2px;
            color: var(--verde);
        }
        
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            text-align: center;
            min-width: 200px;
        }
        
        .btn-primary {
            background-color: var(--azul);
            color: var(--branco);
        }
        
        .btn-primary:hover {
            background-color: var(--azul-claro);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-secondary {
            background-color: var(--branco);
            color: var(--azul);
            border: 2px solid var(--azul);
        }
        
        .btn-secondary:hover {
            background-color: var(--cinza-claro);
            transform: translateY(-3px);
        }
        
        .btn-success {
            background-color: var(--verde);
            color: var(--branco);
        }
        
        .btn-success:hover {
            background-color: var(--verde-escuro);
            transform: translateY(-3px);
        }
        
        /* Order Items */
        .order-items {
            margin: 30px 0;
            background-color: var(--cinza-claro);
            padding: 25px;
            border-radius: 10px;
        }
        
        .order-items h3 {
            font-size: 1.5rem;
            color: var(--azul);
            margin-bottom: 20px;
            text-align: left;
        }
        
        .order-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: var(--branco);
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .order-item:last-child {
            margin-bottom: 0;
        }
        
        .order-item-image {
            width: 80px;
            height: 80px;
            border-radius: 6px;
            overflow: hidden;
            margin-right: 20px;
            flex-shrink: 0;
        }
        
        .order-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .order-item-info {
            flex-grow: 1;
            text-align: left;
        }
        
        .order-item-title {
            font-weight: 700;
            color: var(--azul);
            margin-bottom: 5px;
            font-size: 1.1rem;
        }
        
        .order-item-artist {
            color: var(--vermelho);
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .order-item-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        
        .order-item-quantity {
            background-color: var(--cinza-claro);
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: 600;
        }
        
        .order-item-price {
            font-weight: 700;
            color: var(--azul);
            font-size: 1.1rem;
        }
        
        /* Footer */
        footer {
            background-color: var(--azul);
            color: var(--branco);
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--branco);
        }
        
        .footer-section p {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: var(--branco);
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--vermelho);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--branco);
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
            display: block;
            padding: 5px 0;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--branco);
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
            
            .order-details {
                grid-template-columns: 1fr;
            }
            
            .order-item {
                flex-direction: column;
                text-align: center;
            }
            
            .order-item-image {
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            .order-item-details {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        /* Mensagem quando não há dados */
        .no-data-message {
            background-color: var(--cinza-claro);
            padding: 40px;
            text-align: center;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .no-data-message i {
            font-size: 3rem;
            color: var(--cinza);
            margin-bottom: 20px;
        }
        
        .no-data-message h3 {
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .no-data-message p {
            color: var(--cinza-escuro);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="../index.html" class="logo">
                <i class="fas fa-compact-disc"></i>
                <h1>V&C <span>Store</span></h1>
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="cds.html"><i class="fas fa-compact-disc"></i> CDs</a></li>
                    <li><a href="vinis.html"><i class="fas fa-record-vinyl"></i> Vinis</a></li>
                    <li><a href="hiphop.html"><i class="fas fa-microphone"></i> Hip-Hop</a></li>
                    <li><a href="trap.html"><i class="fas fa-music"></i> Trap</a></li>
                    <li><a href="lancamentos.html"><i class="fas fa-star"></i> Lançamentos</a></li>
                </ul>
            </nav>
            <a href="carrinho.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <div class="cart-count" id="cart-count">0</div>
            </a>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
                <li><a href="pagamento.html">Pagamento</a></li>
                <li><span>Pedido Confirmado</span></li>
            </ul>
        </div>
    </div>
    
    <!-- Order Confirmation -->
    <div class="container">
        <div class="order-confirmation" id="order-confirmation">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            
            <h2 id="confirmation-title">Pagamento Confirmado!</h2>
            
            <p id="confirmation-message">Seu pagamento foi processado com sucesso e seu pedido está confirmado!</p>
            
            <div class="order-id" id="order-id-container">
                <i class="fas fa-receipt"></i> Número do Pedido: <span id="order-number">VC-${Date.now().toString().slice(-8)}</span>
            </div>
            
            <p id="email-confirmation">Enviamos um e-mail de confirmação para <strong id="customer-email">você</strong> com os detalhes do seu pedido.</p>
            
            <!-- Order Summary -->
            <div class="order-summary" id="order-summary-container">
                <h3>Resumo do Pedido</h3>
                <div id="order-summary-content">
                    <!-- Conteúdo será carregado via JavaScript -->
                </div>
            </div>
            
            <!-- Order Items -->
            <div class="order-items" id="order-items-container">
                <h3>Itens do Pedido</h3>
                <div id="order-items-content">
                    <!-- Itens serão carregados via JavaScript -->
                </div>
            </div>
            
            <!-- Order Details -->
            <div class="order-details" id="order-details-container">
                <!-- Detalhes serão carregados via JavaScript -->
            </div>
            
            <!-- Next Steps -->
            <div class="next-steps">
                <h4><i class="fas fa-clipboard-list"></i> Próximos Passos</h4>
                <ul>
                    <li><i class="fas fa-check"></i> <strong>Pagamento confirmado:</strong> Seu pagamento foi aprovado.</li>
                    <li><i class="fas fa-box"></i> <strong>Preparação do pedido:</strong> Nossa equipe está separando seus produtos.</li>
                    <li><i class="fas fa-shipping-fast"></i> <strong>Envio:</strong> Seu pedido será enviado em até 2 dias úteis.</li>
                    <li><i class="fas fa-home"></i> <strong>Entrega:</strong> Prazo estimado de entrega: 5 a 10 dias úteis.</li>
                </ul>
            </div>
            
            <!-- Action Buttons -->
            <div class="action-buttons">
                <a href="../index.html" class="btn btn-primary">
                    <i class="fas fa-home"></i> Voltar à Página Inicial
                </a>
                <a href="carrinho.html" class="btn btn-secondary">
                    <i class="fas fa-shopping-cart"></i> Continuar Comprando
                </a>
                <button class="btn btn-success" id="print-order">
                    <i class="fas fa-print"></i> Imprimir Pedido
                </button>
            </div>
            
            <div class="thank-you-message" style="margin-top: 30px; padding: 20px; background-color: rgba(76, 175, 80, 0.1); border-radius: 10px;">
                <h4 style="color: var(--verde); margin-bottom: 10px;">
                    <i class="fas fa-heart"></i> Obrigado por comprar na V&C Store!
                </h4>
                <p style="color: var(--cinza-escuro);">
                    Agradecemos pela sua confiança. Esperamos que você aproveite muito seus novos CDs e vinis!
                </p>
            </div>
            
            <p style="margin-top: 30px; color: var(--cinza); font-size: 0.9rem;">
                Em caso de dúvidas, entre em contato pelo e-mail <strong>contato@vcstore.com</strong> ou telefone <strong>(11) 99999-9999</strong>.
            </p>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>V&C Store</h3>
                    <p>Especializada em CDs e vinis dos melhores artistas do hip-hop, trap e música latina. Oferecemos produtos de alta qualidade para colecionadores e amantes da música.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Navegação</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="cds.html">CDs</a></li>
                        <li><a href="vinis.html">Vinis</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                        <li><a href="trap.html">Trap</a></li>
                        <li><a href="lancamentos.html">Lançamentos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua da Música, 123 - Centro, SP</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <p><i class="fas fa-envelope"></i> contato@vcstore.com</p>
                    <p><i class="fas fa-clock"></i> Seg-Sex: 10h-20h | Sáb: 10h-18h</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 V&C Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Carregar dados do pedido do localStorage
            const orderData = JSON.parse(localStorage.getItem('currentOrder')) || {};
            const customerData = JSON.parse(localStorage.getItem('customerData')) || {};
            const paymentData = JSON.parse(localStorage.getItem('paymentData')) || {};
            
            // Atualizar contador do carrinho
            const cartCount = document.getElementById('cart-count');
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            let count = cartItems.reduce((total, item) => total + (item.quantity || 0), 0);
            cartCount.textContent = count;
            
            // Elementos da página
            const orderNumberElement = document.getElementById('order-number');
            const orderSummaryContent = document.getElementById('order-summary-content');
            const orderItemsContent = document.getElementById('order-items-content');
            const orderDetailsContainer = document.getElementById('order-details-container');
            const customerEmailElement = document.getElementById('customer-email');
            
            // Verificar se há dados do pedido no localStorage
            // Se não houver, criar dados de demonstração para mostrar a página funcionando
            let hasOrderData = orderData.orderId && orderData.items && orderData.items.length > 0;
            
            // Se não houver dados reais, usar dados do carrinho atual
            if (!hasOrderData && cartItems.length > 0) {
                // Calcular totais baseado no carrinho atual
                const subtotal = cartItems.reduce((total, item) => total + ((item.price || 0) * (item.quantity || 1)), 0);
                const shipping = 6.00;
                const discount = 0;
                const total = subtotal + shipping - discount;
                
                orderData.items = cartItems;
                orderData.subtotal = subtotal;
                orderData.shipping = shipping;
                orderData.discount = discount;
                orderData.total = total;
                orderData.orderId = 'VC-' + Date.now().toString().slice(-8);
                hasOrderData = true;
            }
            
            // Se ainda não houver dados, mostrar mensagem amigável
            if (!hasOrderData) {
                // Manter a mensagem de pagamento confirmado, mas explicar que é uma demonstração
                const confirmationTitle = document.getElementById('confirmation-title');
                const confirmationMessage = document.getElementById('confirmation-message');
                const emailConfirmation = document.getElementById('email-confirmation');
                
                confirmationTitle.textContent = 'Pagamento Confirmado!';
                confirmationMessage.textContent = 'Esta é uma demonstração da página de confirmação. Quando um pedido real for processado, você verá os detalhes aqui.';
                emailConfirmation.innerHTML = 'Em um pedido real, enviaríamos um e-mail de confirmação para você.';
                
                // Gerar número de pedido aleatório
                orderNumberElement.textContent = 'VC-' + Math.floor(100000 + Math.random() * 900000);
                
                // Mostrar mensagem explicativa
                const orderConfirmation = document.getElementById('order-confirmation');
                orderConfirmation.innerHTML += `
                    <div class="no-data-message">
                        <i class="fas fa-info-circle"></i>
                        <h3>Demonstração da Página de Confirmação</h3>
                        <p>Esta é uma visualização de como ficará a página quando um pedido real for concluído. Para testar o fluxo completo:</p>
                        <ol style="text-align: left; margin: 15px 0; padding-left: 20px; color: var(--cinza-escuro);">
                            <li>Adicione produtos ao carrinho</li>
                            <li>Vá para o carrinho e clique em "Finalizar Compra"</li>
                            <li>Complete o processo de pagamento</li>
                            <li>Você será redirecionado para esta página com os dados reais</li>
                        </ol>
                    </div>
                `;
                
                // Ocultar seções que precisam de dados reais
                document.getElementById('order-summary-container').style.display = 'none';
                document.getElementById('order-items-container').style.display = 'none';
                document.getElementById('order-details-container').style.display = 'none';
                
                return;
            }
            
            // Preencher número do pedido
            orderNumberElement.textContent = orderData.orderId;
            
            // Preencher e-mail do cliente
            if (customerData.email) {
                customerEmailElement.textContent = customerData.email;
            }
            
            // Renderizar resumo do pedido
            function renderOrderSummary() {
                const subtotal = orderData.subtotal || 0;
                const shipping = orderData.shipping || 6.00;
                const discount = orderData.discount || 0;
                const total = orderData.total || subtotal + shipping - discount;
                
                return `
                    <div class="summary-item">
                        <span>Subtotal:</span>
                        <span>R$ ${subtotal.toFixed(2).replace('.', ',')}</span>
                    </div>
                    
                    <div class="summary-item">
                        <span>Frete:</span>
                        <span>R$ ${shipping.toFixed(2).replace('.', ',')}</span>
                    </div>
                    
                    <div class="summary-item">
                        <span>Desconto:</span>
                        <span>R$ ${discount.toFixed(2).replace('.', ',')}</span>
                    </div>
                    
                    <div class="summary-item total">
                        <span>Total:</span>
                        <span>R$ ${total.toFixed(2).replace('.', ',')}</span>
                    </div>
                `;
            }
            
            // Renderizar itens do pedido
            function renderOrderItems() {
                const items = orderData.items || [];
                
                if (items.length === 0) {
                    return '<p style="text-align: center; color: var(--cinza);">Nenhum item no pedido.</p>';
                }
                
                let itemsHTML = '';
                
                items.forEach((item) => {
                    const itemTotal = (item.price || 0) * (item.quantity || 1);
                    itemsHTML += `
                        <div class="order-item">
                            <div class="order-item-image">
                                <img src="${item.image || ''}" alt="${item.title || 'Produto'}" onerror="this.src='https://via.placeholder.com/80?text=V%26C+Store'">
                            </div>
                            <div class="order-item-info">
                                <div class="order-item-title">${item.title || 'Produto'}</div>
                                <div class="order-item-artist">${item.artist || 'Artista'}</div>
                                <div class="order-item-details">
                                    <div class="order-item-quantity">Qtd: ${item.quantity || 1}</div>
                                    <div class="order-item-price">R$ ${itemTotal.toFixed(2).replace('.', ',')}</div>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                return itemsHTML;
            }
            
            // Renderizar detalhes do pedido
            function renderOrderDetails() {
                // Informações de entrega
                const deliveryName = customerData.name || 'Cliente V&C Store';
                const deliveryAddress = customerData.address || 'Rua da Música, 123';
                const deliveryCity = customerData.city ? `${customerData.city}${customerData.state ? ' - ' + customerData.state : ''}` : 'São Paulo - SP';
                const deliveryZip = customerData.zip ? `CEP: ${customerData.zip}` : 'CEP: 01234-567';
                const deliveryPhone = customerData.phone ? `Telefone: ${customerData.phone}` : 'Telefone: (11) 98765-4321';
                
                // Informações de pagamento
                const paymentMethod = paymentData.method || 'Cartão de Crédito';
                const paymentInstallments = paymentData.installments ? `${paymentData.installments}x sem juros` : '1x sem juros';
                
                // Adicionar data atual
                const today = new Date();
                const formattedDate = today.toLocaleDateString('pt-BR');
                
                return `
                    <div class="detail-card">
                        <h4><i class="fas fa-truck"></i> Informações de Entrega</h4>
                        <p>${deliveryName}</p>
                        <p>${deliveryAddress}</p>
                        <p>${deliveryCity}</p>
                        <p>${deliveryZip}</p>
                        <p>${deliveryPhone}</p>
                    </div>
                    
                    <div class="detail-card">
                        <h4><i class="fas fa-credit-card"></i> Informações de Pagamento</h4>
                        <p>${paymentMethod}</p>
                        <p>${paymentInstallments}</p>
                        <p>Status: <strong style="color: var(--verde);">Pagamento Aprovado</strong></p>
                        <p>Data: ${formattedDate}</p>
                    </div>
                `;
            }
            
            // Atualizar conteúdo da página
            orderSummaryContent.innerHTML = renderOrderSummary();
            orderItemsContent.innerHTML = renderOrderItems();
            orderDetailsContainer.innerHTML = renderOrderDetails();
            
            // Botão para imprimir pedido
            document.getElementById('print-order').addEventListener('click', function() {
                window.print();
            });
            
            // Salvar pedido no histórico
            function saveOrderToHistory() {
                const orderHistory = JSON.parse(localStorage.getItem('orderHistory')) || [];
                
                // Verificar se o pedido já está no histórico
                const existingOrderIndex = orderHistory.findIndex(order => order.orderId === orderData.orderId);
                
                if (existingOrderIndex === -1) {
                    // Adicionar status ao pedido
                    const orderWithStatus = {
                        ...orderData,
                        status: 'confirmado',
                        orderDate: new Date().toISOString(),
                        customer: customerData,
                        payment: paymentData
                    };
                    
                    orderHistory.unshift(orderWithStatus);
                    localStorage.setItem('orderHistory', JSON.stringify(orderHistory));
                }
            }
            
            // Salvar no histórico
            saveOrderToHistory();
            
            // Limpar carrinho se estiver na página de confirmação
            // (só limpa se tiver dados reais, não na demonstração)
            if (hasOrderData && orderData.orderId && orderData.orderId.startsWith('VC-')) {
                localStorage.removeItem('cartItems');
            }
        });
    </script>
</body>
</html>