<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trap - V&C Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --azul: #1a237e;
            --azul-claro: #283593;
            --vermelho: #d32f2f;
            --vermelho-escuro: #b71c1c;
            --cinza-claro: #f5f5f5;
            --cinza: #9e9e9e;
            --cinza-escuro: #424242;
            --branco: #ffffff;
            --preto: #212121;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--cinza-claro);
            color: var(--preto);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background: linear-gradient(to right, var(--azul), var(--azul-claro));
            color: var(--branco);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--vermelho);
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--branco);
        }
        
        .logo span {
            color: var(--vermelho);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: var(--branco);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--branco);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--vermelho);
            color: var(--branco);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .breadcrumb ul {
            display: flex;
            list-style: none;
            gap: 10px;
        }
        
        .breadcrumb a {
            color: var(--azul);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .breadcrumb a:hover {
            color: var(--vermelho);
            text-decoration: underline;
        }
        
        .breadcrumb li:not(:last-child):after {
            content: '>';
            margin-left: 10px;
            color: var(--cinza);
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 40px 0;
            background-color: var(--branco);
            margin-bottom: 40px;
            border-bottom: 4px solid var(--vermelho);
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .page-header p {
            font-size: 1.2rem;
            color: var(--cinza-escuro);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Info Section */
        .info-section {
            background-color: var(--branco);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 30px;
        }
        
        .info-section i {
            font-size: 4rem;
            color: var(--vermelho);
        }
        
        .info-section-text h3 {
            color: var(--azul);
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        
        /* Filtros */
        .filtros {
            background-color: var(--branco);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .filtros h3 {
            color: var(--azul);
            font-size: 1.3rem;
        }
        
        .filtro-opcoes {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .filtro-btn {
            background-color: var(--cinza-claro);
            border: 2px solid var(--azul);
            color: var(--azul);
            padding: 8px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .filtro-btn.active,
        .filtro-btn:hover {
            background-color: var(--azul);
            color: var(--branco);
        }
        
        /* Produtos */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .product-card {
            background-color: var(--branco);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .product-image {
            height: 316px;
            width: 100%;
            background-color: var(--cinza-claro);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--vermelho);
            color: var(--branco);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .artist {
            color: var(--vermelho);
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .album-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--azul);
        }
        
        .product-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .format {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            color: var(--azul);
        }
        
        .format i {
            color: var(--vermelho);
        }
        
        .price {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--azul);
        }
        
        .old-price {
            text-decoration: line-through;
            color: var(--cinza);
            font-weight: 500;
            font-size: 0.9rem;
            margin-right: 5px;
        }
        
        .add-to-cart {
            width: 100%;
            background-color: var(--azul);
            color: var(--branco);
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .add-to-cart:hover {
            background-color: var(--azul-claro);
        }
        
        /* Paginação */
        .paginacao {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 60px;
        }
        
        .pagina-btn {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--branco);
            border: 2px solid var(--azul);
            color: var(--azul);
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .pagina-btn.active,
        .pagina-btn:hover {
            background-color: var(--azul);
            color: var(--branco);
        }
        
        /* Footer */
        footer {
            background-color: var(--azul);
            color: var(--branco);
            padding: 50px 0 20px;
            margin-top: 60px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--branco);
        }
        
        .footer-section p {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: var(--branco);
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--vermelho);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--branco);
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
            display: block;
            padding: 5px 0;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--branco);
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .info-section {
                flex-direction: column;
                text-align: center;
            }
            
            .filtros {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .filtro-opcoes {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="../index.html" class="logo">
                <i class="fas fa-compact-disc"></i>
                <h1>V&C <span>Store</span></h1>
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="cds.html"><i class="fas fa-compact-disc"></i> CDs</a></li>
                    <li><a href="vinis.html"><i class="fas fa-record-vinyl"></i> Vinis</a></li>
                    <li><a href="hiphop.html"><i class="fas fa-microphone"></i> Hip-Hop</a></li>
                    <li><a href="trap.html" class="active"><i class="fas fa-music"></i> Trap</a></li>
                    <li><a href="lancamentos.html"><i class="fas fa-star"></i> Lançamentos</a></li>
                </ul>
            </nav>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <div class="cart-count">0</div>
            </div>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li>Trap</li>
            </ul>
        </div>
    </div>
    
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h2>Trap</h2>
            <p>As batidas pesadas e letras intensas do trap em CDs e vinis. Dos pioneiros às novas gerações, temos toda a evolução do gênero.</p>
        </div>
    </div>
    
    <!-- Info Section -->
    <div class="container">
        <div class="info-section">
            <i class="fas fa-drum"></i>
            <div class="info-section-text">
                <h3>A Evolução do Trap</h3>
                <p>Originado no sul dos EUA, o trap se tornou um fenômeno global com suas batidas 808 pesadas, hi-hats rápidos e letras que retratam a vida nas ruas.</p>
            </div>
        </div>
        
        <!-- Filtros -->
        <div class="filtros">
            <h3>Filtrar por Formato:</h3>
            <div class="filtro-opcoes">
                <button class="filtro-btn active" data-filter="todos">Todos</button>
                <button class="filtro-btn" data-filter="cd">CDs</button>
                <button class="filtro-btn" data-filter="vinil">Vinis</button>
            </div>
        </div>
        
        <!-- Produtos -->
        <div class="products-grid">
            <!-- JACKBOYS - JACKBOYS (Vinil) -->
            <div class="product-card" data-category="vinil">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1587131780296-88d41c7b52e5?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum JACKBOYS">
                    <div class="product-badge">LIMITADO</div>
                </div>
                <div class="product-info">
                    <div class="artist">JACKBOYS</div>
                    <div class="album-title">JACKBOYS</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 129,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- JACKBOYS - JACKBOYS (CD) -->
            <div class="product-card" data-category="cd">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1587131780296-88d41c7b52e5?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum JACKBOYS">
                </div>
                <div class="product-info">
                    <div class="artist">JACKBOYS</div>
                    <div class="album-title">JACKBOYS</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 59,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- I AM MUSIC - Playboi Carti (Vinil) -->
            <div class="product-card" data-category="vinil">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum I AM MUSIC">
                    <div class="product-badge">NOVO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Playboi Carti</div>
                    <div class="album-title">I AM MUSIC</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 149,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- I AM MUSIC - Playboi Carti (CD) -->
            <div class="product-card" data-category="cd">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum I AM MUSIC">
                </div>
                <div class="product-info">
                    <div class="artist">Playboi Carti</div>
                    <div class="album-title">I AM MUSIC</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 69,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- ASTROWORLD - Travis Scott (Vinil) -->
            <div class="product-card" data-category="vinil">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1518609878373-06d740f60d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum ASTROWORLD">
                    <div class="product-badge">EDIÇÃO ESPECIAL</div>
                </div>
                <div class="product-info">
                    <div class="artist">Travis Scott</div>
                    <div class="album-title">ASTROWORLD</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 159,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- ASTROWORLD - Travis Scott (CD) -->
            <div class="product-card" data-category="cd">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1518609878373-06d740f60d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum ASTROWORLD">
                </div>
                <div class="product-info">
                    <div class="artist">Travis Scott</div>
                    <div class="album-title">ASTROWORLD</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 74,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
 
            <!-- WE DON'T TRUST YOU - Metro Boomin & Future (Vinil) -->
            <div class="product-card" data-category="vinil">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1571974096035-bc03c6c8105a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum WE DON'T TRUST YOU">
                </div>
                <div class="product-info">
                    <div class="artist">Metro Boomin & Future</div>
                    <div class="album-title">WE DON'T TRUST YOU</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 149,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- WE DON'T TRUST YOU - Metro Boomin & Future (CD) -->
            <div class="product-card" data-category="cd">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1571974096035-bc03c6c8105a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum WE DON'T TRUST YOU">
                </div>
                <div class="product-info">
                    <div class="artist">Metro Boomin & Future</div>
                    <div class="album-title">WE DON'T TRUST YOU</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 69,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Life of a DON - Don Toliver (Vinil) -->
            <div class="product-card" data-category="vinil">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum Life of a DON">
                </div>
                <div class="product-info">
                    <div class="artist">Don Toliver</div>
                    <div class="album-title">Life of a DON</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 134,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Life of a DON - Don Toliver (CD) -->
            <div class="product-card" data-category="cd">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum Life of a DON">
                </div>
                <div class="product-info">
                    <div class="artist">Don Toliver</div>
                    <div class="album-title">Life of a DON</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 62,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- DS2 - Future (Vinil) -->
            <div class="product-card" data-category="vinil">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1517230878791-4d28214057c2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum DS2">
                </div>
                <div class="product-info">
                    <div class="artist">Future</div>
                    <div class="album-title">DS2</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 139,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Culture - Migos (CD) -->
            <div class="product-card" data-category="cd">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1598387993499-40ad4b4adecd?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Álbum Culture">
                    <div class="product-badge">CLÁSSICO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Migos</div>
                    <div class="album-title">Culture</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 59,90</div>
                    </div>
                    <button class="add-to-cart">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Paginação -->
        <div class="paginacao">
            <button class="pagina-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="pagina-btn active">1</button>
            <button class="pagina-btn">2</button>
            <button class="pagina-btn">3</button>
            <button class="pagina-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>V&C Store</h3>
                    <p>Especializada em CDs e vinis dos melhores artistas do hip-hop, trap e música latina. Oferecemos produtos de alta qualidade para colecionadores e amantes da música.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Navegação</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="cds.html">CDs</a></li>
                        <li><a href="vinis.html">Vinis</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                        <li><a href="trap.html">Trap</a></li>
                        <li><a href="lancamentos.html">Lançamentos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua da Música, 123 - Centro, SP</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <p><i class="fas fa-envelope"></i> contato@vcstore.com</p>
                    <p><i class="fas fa-clock"></i> Seg-Sex: 10h-20h | Sáb: 10h-18h</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 V&C Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Filtro de produtos
        document.addEventListener('DOMContentLoaded', function() {
            const filtroButtons = document.querySelectorAll('.filtro-btn');
            const productCards = document.querySelectorAll('.product-card');
            
            filtroButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remover classe active de todos os botões
                    filtroButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Adicionar classe active ao botão clicado
                    this.classList.add('active');
                    
                    const filterValue = this.getAttribute('data-filter');
                    
                    // Filtrar produtos
                    productCards.forEach(card => {
                        const cardCategory = card.getAttribute('data-category');
                        
                        if (filterValue === 'todos' || cardCategory === filterValue) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
            
            // Adicionar ao carrinho
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
            const cartCount = document.querySelector('.cart-count');
            let count = 3;
            
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Animação de adição
                    this.innerHTML = '<i class="fas fa-check"></i> Adicionado!';
                    this.style.backgroundColor = '#27ae60';
                    
                    // Atualizar contador do carrinho
                    count++;
                    cartCount.textContent = count;
                    
                    // Resetar botão após 1.5 segundos
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-cart-plus"></i> Adicionar ao Carrinho';
                        this.style.backgroundColor = '';
                    }, 1500);
                });
            });
        });
    </script>
</body>
</html>