<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinis - V&C Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --azul: #1a237e;
            --azul-claro: #283593;
            --vermelho: #d32f2f;
            --vermelho-escuro: #b71c1c;
            --cinza-claro: #f5f5f5;
            --cinza: #9e9e9e;
            --cinza-escuro: #424242;
            --branco: #ffffff;
            --preto: #212121;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--cinza-claro);
            color: var(--preto);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background: linear-gradient(to right, var(--azul), var(--azul-claro));
            color: var(--branco);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--vermelho);
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--branco);
        }
        
        .logo span {
            color: var(--vermelho);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: var(--branco);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--branco);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--vermelho);
            color: var(--branco);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .breadcrumb ul {
            display: flex;
            list-style: none;
            gap: 10px;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: var(--azul);
            text-decoration: none;
        }
        
        .breadcrumb li:not(:last-child):after {
            content: '>';
            margin-left: 10px;
            color: var(--cinza);
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 40px 0;
            background-color: var(--branco);
            margin-bottom: 40px;
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .page-header p {
            color: var(--cinza-escuro);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        /* Vinil Info */
        .vinil-info {
            background-color: var(--branco);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .vinil-info h3 {
            color: var(--azul);
            margin-bottom: 20px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .vinil-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .feature {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .feature i {
            color: var(--vermelho);
            font-size: 1.5rem;
        }
        
        .feature h4 {
            font-size: 1.1rem;
            color: var(--azul);
            margin-bottom: 5px;
        }
        
        .feature p {
            color: var(--cinza-escuro);
            font-size: 0.9rem;
        }
        
        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .product-card {
            background-color: var(--branco);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .product-image {
            height: 280px;
            width: 100%;
            background-color: var(--cinza-claro);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--vermelho);
            color: var(--branco);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .artist {
            color: var(--vermelho);
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .album-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--azul);
        }
        
        .product-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .format {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            color: var(--azul);
        }
        
        .format i {
            color: var(--vermelho);
        }
        
        .price {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--azul);
        }
        
        .add-to-cart {
            width: 100%;
            background-color: var(--azul);
            color: var(--branco);
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .add-to-cart:hover {
            background-color: var(--azul-claro);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 60px;
        }
        
        .pagination a, .pagination span {
            padding: 10px 16px;
            background-color: var(--branco);
            border-radius: 5px;
            text-decoration: none;
            color: var(--azul);
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .pagination a:hover, .pagination .current {
            background-color: var(--azul);
            color: var(--branco);
        }
        
        /* Footer */
        footer {
            background-color: var(--azul);
            color: var(--branco);
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--branco);
        }
        
        .footer-section p {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: var(--branco);
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--vermelho);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--branco);
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
            display: block;
            padding: 5px 0;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--branco);
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .page-header h2 {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .vinil-features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="../index.html" class="logo">
                <i class="fas fa-compact-disc"></i>
                <h1>V&C <span>Store</span></h1>
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="cds.html"><i class="fas fa-compact-disc"></i> CDs</a></li>
                    <li><a href="vinis.html" class="active"><i class="fas fa-record-vinyl"></i> Vinis</a></li>
                    <li><a href="hiphop.html"><i class="fas fa-microphone"></i> Hip-Hop</a></li>
                    <li><a href="trap.html"><i class="fas fa-music"></i> Trap</a></li>
                    <li><a href="lancamentos.html"><i class="fas fa-star"></i> Lançamentos</a></li>
                </ul>
            </nav>
            <a href="carrinho.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <div class="cart-count">0</div>
            </a>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><span>Vinis</span></li>
            </ul>
        </div>
    </div>
    
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h2><i class="fas fa-record-vinyl"></i> Vinis</h2>
            <p>Experimente a autenticidade do som analógico com nossa coleção premium de vinis. Qualidade de áudio superior e experiência única de escuta.</p>
        </div>
    </div>
    
    <!-- Vinil Info -->
    <div class="container">
        <div class="vinil-info">
            <h3><i class="fas fa-info-circle"></i> Por que escolher vinis?</h3>
            <div class="vinil-features">
                <div class="feature">
                    <i class="fas fa-volume-up"></i>
                    <div>
                        <h4>Som Analógico Superior</h4>
                        <p>Qualidade de áudio mais rica e quente em comparação com formatos digitais.</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="fas fa-palette"></i>
                    <div>
                        <h4>Arte e Design</h4>
                        <p>Encartes maiores, capas de álbuns detalhadas e edições especiais para colecionadores.</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="fas fa-heart"></i>
                    <div>
                        <h4>Experiência Única</h4>
                        <p>Ritual de colocar o disco, posicionar a agulha e apreciar cada faixa por completo.</p>
                    </div>
                </div>
                <div class="feature">
                    <i class="fas fa-gem"></i>
                    <div>
                        <h4>Valor de Colecionador</h4>
                        <p>Vinis raros e edições limitadas que se valorizam com o tempo.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Products Grid -->
        <div class="products-grid">
            <!-- JACKBOYS - JACKBOYS -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/JACKBOYS_-_Album_Cover_by_JACKBOYS_&_Travis_Scott,_December_27,_2019.jpg" alt="Álbum JACKBOYS">
                    <div class="product-badge">DESTAQUE</div>
                </div>
                <div class="product-info">
                    <div class="artist">JACKBOYS</div>
                    <div class="album-title">JACKBOYS</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 129,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="JACKBOYS" data-title="JACKBOYS" data-price="129.90" data-format="Vinil" data-image="https://m.media-amazon.com/images/I/81jqRIm2UtL.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- ASTROWORLD - Travis Scott -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Astroworld_Travis.jpg" alt="Álbum ASTROWORLD">
                    <div class="product-badge">POPULAR</div>
                </div>
                <div class="product-info">
                    <div class="artist">Travis Scott</div>
                    <div class="album-title">ASTROWORLD</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 159,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Travis Scott" data-title="ASTROWORLD" data-price="159.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/pt/6/63/Astroworld_Travis.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- WE DON'T TRUST YOU - Metro Boomin & Future -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/images.jpg" alt="Álbum WE DON'T TRUST YOU">
                    <div class="product-badge">LANÇAMENTO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Metro Boomin & Future</div>
                    <div class="album-title">WE DON'T TRUST YOU</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 149,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Metro Boomin & Future" data-title="WE DON'T TRUST YOU" data-price="149.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/en/8/8a/Future_and_Metro_Boomin_-_We_Don%27t_Trust_You.png">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- To Pimp a Butterfly - Kendrick Lamar -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/To_Pimp_a_Butterfly.jpg" alt="Álbum To Pimp a Butterfly">
                    <div class="product-badge">COLECIONADOR</div>
                </div>
                <div class="product-info">
                    <div class="artist">Kendrick Lamar</div>
                    <div class="album-title">To Pimp a Butterfly</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 179,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Kendrick Lamar" data-title="To Pimp a Butterfly" data-price="179.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/pt/thumb/c/c9/To_Pimp_a_Butterfly.jpg/250px-To_Pimp_a_Butterfly.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- UTOPIA - Travis Scott -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/UTOPIA.jpg" alt="Álbum UTOPIA">
                    <div class="product-badge">EDIÇÃO LIMITADA</div>
                </div>
                <div class="product-info">
                    <div class="artist">Travis Scott</div>
                    <div class="album-title">UTOPIA (Vinil Duplo)</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil Duplo</span>
                        </div>
                        <div class="price">R$ 199,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Travis Scott" data-title="UTOPIA (Vinil Duplo)" data-price="199.90" data-format="Vinil Duplo" data-image="https://akamai.sscdn.co/letras/360x360/albuns/8/6/d/2/1656531705487620.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- The College Dropout - Kanye West -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Kanyewest_collegedropout.jpg" alt="Álbum The College Dropout">
                    <div class="product-badge">CLÁSSICO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Kanye West</div>
                    <div class="album-title">The College Dropout</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 169,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Kanye West" data-title="The College Dropout" data-price="169.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/pt/a/a3/Kanyewest_collegedropout.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Mr. Morale & The Big Steppers - Kendrick Lamar -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Mr._Morale_&_The_Big_Steppers.jpg" alt="Álbum Mr. Morale & The Big Steppers">
                </div>
                <div class="product-info">
                    <div class="artist">Kendrick Lamar</div>
                    <div class="album-title">Mr. Morale & The Big Steppers</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil Duplo</span>
                        </div>
                        <div class="price">R$ 189,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Kendrick Lamar" data-title="Mr. Morale & The Big Steppers" data-price="189.90" data-format="Vinil Duplo" data-image="https://upload.wikimedia.org/wikipedia/pt/6/6d/Mr._Morale_%26_The_Big_Steppers.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Un Verano Sin Ti - Bad Bunny -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Bad_Bunny_-_Un_Verano_Sin_Ti.png" alt="Álbum Un Verano Sin Ti">
                    <div class="product-badge">MAIS VENDIDO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Bad Bunny</div>
                    <div class="album-title">Un Verano Sin Ti</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil Colorido</span>
                        </div>
                        <div class="price">R$ 169,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Bad Bunny" data-title="Un Verano Sin Ti" data-price="169.90" data-format="Vinil Colorido" data-image="https://upload.wikimedia.org/wikipedia/pt/6/60/Bad_Bunny_-_Un_Verano_Sin_Ti.png">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="pagination">
            <a href="#" class="current">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <span>...</span>
            <a href="#">8</a>
            <a href="#"><i class="fas fa-chevron-right"></i></a>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>V&C Store</h3>
                    <p>Especializada em CDs e vinis dos melhores artistas do hip-hop, trap e música latina. Oferecemos produtos de alta qualidade para colecionadores e amantes da música.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Navegação</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="cds.html">CDs</a></li>
                        <li><a href="vinis.html">Vinis</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                        <li><a href="trap.html">Trap</a></li>
                        <li><a href="lancamentos.html">Lançamentos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua da Música, 123 - Centro, SP</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <p><i class="fas fa-envelope"></i> contato@vcstore.com</p>
                    <p><i class="fas fa-clock"></i> Seg-Sex: 10h-20h | Sáb: 10h-18h</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 V&C Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Sistema de Carrinho
        document.addEventListener('DOMContentLoaded', function() {
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
            const cartCount = document.querySelector('.cart-count');
            
            // Inicializar carrinho vazio
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            
            // Atualizar contador do carrinho
            function updateCartCount() {
                let count = cartItems.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = count;
            }
            
            // Inicializar contador
            updateCartCount();
            
            // Adicionar ao carrinho
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const artist = this.getAttribute('data-artist');
                    const title = this.getAttribute('data-title');
                    const price = parseFloat(this.getAttribute('data-price'));
                    const format = this.getAttribute('data-format');
                    const image = this.getAttribute('data-image');
                    
                    // Verificar se o item já está no carrinho
                    const existingItemIndex = cartItems.findIndex(item => 
                        item.title === title && item.format === format
                    );
                    
                    if (existingItemIndex > -1) {
                        // Se já existe, aumenta a quantidade
                        cartItems[existingItemIndex].quantity++;
                    } else {
                        // Se não existe, adiciona novo item
                        cartItems.push({
                            artist: artist,
                            title: title,
                            price: price,
                            format: format,
                            image: image,
                            quantity: 1
                        });
                    }
                    
                    // Salvar no localStorage
                    localStorage.setItem('cartItems', JSON.stringify(cartItems));
                    
                    // Atualizar contador
                    updateCartCount();
                    
                    // Animação de adição
                    this.innerHTML = '<i class="fas fa-check"></i> Adicionado!';
                    this.style.backgroundColor = '#27ae60';
                    
                    // Resetar botão após 1.5 segundos
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-cart-plus"></i> Adicionar ao Carrinho';
                        this.style.backgroundColor = '';
                    }, 1500);
                });
            });
        });
    </script>
</body>
</html>