<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho - V&C Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --azul: #1a237e;
            --azul-claro: #283593;
            --vermelho: #d32f2f;
            --vermelho-escuro: #b71c1c;
            --cinza-claro: #f5f5f5;
            --cinza: #9e9e9e;
            --cinza-escuro: #424242;
            --branco: #ffffff;
            --preto: #212121;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--cinza-claro);
            color: var(--preto);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background: linear-gradient(to right, var(--azul), var(--azul-claro));
            color: var(--branco);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--vermelho);
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--branco);
        }
        
        .logo span {
            color: var(--vermelho);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: var(--branco);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--branco);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--vermelho);
            color: var(--branco);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .breadcrumb ul {
            display: flex;
            list-style: none;
            gap: 10px;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: var(--azul);
            text-decoration: none;
        }
        
        .breadcrumb li:not(:last-child):after {
            content: '>';
            margin-left: 10px;
            color: var(--cinza);
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 40px 0;
            background-color: var(--branco);
            margin-bottom: 40px;
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .page-header p {
            color: var(--cinza-escuro);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        /* Cart Layout */
        .cart-layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
            margin-bottom: 60px;
        }
        
        @media (max-width: 768px) {
            .cart-layout {
                grid-template-columns: 1fr;
            }
        }
        
        /* Cart Items */
        .cart-items {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--cinza-claro);
        }
        
        .cart-header h3 {
            font-size: 1.5rem;
            color: var(--azul);
        }
        
        .clear-cart {
            background-color: transparent;
            color: var(--vermelho);
            border: 1px solid var(--vermelho);
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .clear-cart:hover {
            background-color: var(--vermelho);
            color: var(--branco);
        }
        
        .cart-item {
            display: flex;
            gap: 20px;
            padding: 20px 0;
            border-bottom: 1px solid var(--cinza-claro);
            align-items: center;
        }
        
        .cart-item:last-child {
            border-bottom: none;
        }
        
        .cart-item-image {
            width: 100px;
            height: 100px;
            background-color: var(--cinza-claro);
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        .cart-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .cart-item-info {
            flex-grow: 1;
        }
        
        .cart-item-artist {
            color: var(--vermelho);
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .cart-item-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--azul);
        }
        
        .cart-item-format {
            color: var(--cinza-escuro);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 10px;
        }
        
        .cart-item-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: var(--cinza-claro);
            border-radius: 5px;
            padding: 5px 10px;
        }
        
        .quantity-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--azul);
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        
        .quantity-btn:hover {
            background-color: rgba(26, 35, 126, 0.1);
        }
        
        .quantity {
            font-weight: 600;
            min-width: 30px;
            text-align: center;
        }
        
        .cart-item-price {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--azul);
            min-width: 100px;
            text-align: right;
        }
        
        .remove-item {
            background: none;
            border: none;
            color: var(--vermelho);
            cursor: pointer;
            font-size: 1.2rem;
            padding: 5px;
            transition: color 0.3s;
        }
        
        .remove-item:hover {
            color: var(--vermelho-escuro);
        }
        
        /* Cart Empty */
        .cart-empty {
            text-align: center;
            padding: 60px 20px;
        }
        
        .cart-empty i {
            font-size: 5rem;
            color: var(--cinza);
            margin-bottom: 20px;
        }
        
        .cart-empty h3 {
            font-size: 1.8rem;
            color: var(--azul);
            margin-bottom: 10px;
        }
        
        .cart-empty p {
            color: var(--cinza-escuro);
            margin-bottom: 30px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--vermelho);
            color: var(--branco);
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: background-color 0.3s, transform 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: var(--vermelho-escuro);
            transform: translateY(-3px);
        }
        
        .btn-azul {
            background-color: var(--azul);
        }
        
        .btn-azul:hover {
            background-color: var(--azul-claro);
        }
        
        /* Cart Summary */
        .cart-summary {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            height: fit-content;
            position: sticky;
            top: 100px;
        }
        
        .cart-summary h3 {
            font-size: 1.5rem;
            color: var(--azul);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--cinza-claro);
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .summary-label {
            color: var(--cinza-escuro);
        }
        
        .summary-value {
            font-weight: 600;
            color: var(--azul);
        }
        
        .summary-total {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid var(--cinza-claro);
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--azul);
        }
        
        .checkout-btn {
            width: 100%;
            background-color: var(--azul);
            color: var(--branco);
            border: none;
            padding: 15px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .checkout-btn:hover {
            background-color: var(--azul-claro);
        }
        
        .continue-shopping {
            text-align: center;
            margin-top: 20px;
        }
        
        .continue-shopping a {
            color: var(--azul);
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .continue-shopping a:hover {
            text-decoration: underline;
        }
        
        /* Promo Code */
        .promo-code {
            margin-top: 25px;
        }
        
        .promo-code h4 {
            font-size: 1.1rem;
            color: var(--azul);
            margin-bottom: 10px;
        }
        
        .promo-input {
            display: flex;
            gap: 10px;
        }
        
        .promo-input input {
            flex-grow: 1;
            padding: 10px 15px;
            border: 1px solid var(--cinza);
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .promo-input button {
            background-color: var(--vermelho);
            color: var(--branco);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .promo-input button:hover {
            background-color: var(--vermelho-escuro);
        }
        
        /* Modal de Confirmação */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: var(--branco);
            border-radius: 10px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: modalAppear 0.3s ease-out;
        }
        
        @keyframes modalAppear {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .modal-content i {
            font-size: 4rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        
        .modal-content h3 {
            font-size: 1.8rem;
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .modal-content p {
            color: var(--cinza-escuro);
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        .modal-btn {
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 1rem;
        }
        
        .modal-btn-primary {
            background-color: var(--azul);
            color: var(--branco);
        }
        
        .modal-btn-primary:hover {
            background-color: var(--azul-claro);
        }
        
        .modal-btn-secondary {
            background-color: transparent;
            color: var(--cinza-escuro);
            border: 2px solid var(--cinza);
        }
        
        .modal-btn-secondary:hover {
            background-color: var(--cinza-claro);
        }
        
        /* Footer */
        footer {
            background-color: var(--azul);
            color: var(--branco);
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--branco);
        }
        
        .footer-section p {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: var(--branco);
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--vermelho);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--branco);
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
            display: block;
            padding: 5px 0;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--branco);
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="../index.html" class="logo">
                <i class="fas fa-compact-disc"></i>
                <h1>V&C <span>Store</span></h1>
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="cds.html"><i class="fas fa-compact-disc"></i> CDs</a></li>
                    <li><a href="vinis.html"><i class="fas fa-record-vinyl"></i> Vinis</a></li>
                    <li><a href="hiphop.html"><i class="fas fa-microphone"></i> Hip-Hop</a></li>
                    <li><a href="trap.html"><i class="fas fa-music"></i> Trap</a></li>
                    <li><a href="lancamentos.html"><i class="fas fa-star"></i> Lançamentos</a></li>
                </ul>
            </nav>
            <a href="carrinho.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <div class="cart-count">0</div>
            </a>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><span>Carrinho</span></li>
            </ul>
        </div>
    </div>
    
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h2><i class="fas fa-shopping-cart"></i> Seu Carrinho</h2>
            <p>Revise seus itens e prossiga para o checkout. Frete fixo de apenas R$ 6,00 para todo o Brasil.</p>
        </div>
    </div>
    
    <div class="container">
        <div class="cart-layout">
            <!-- Cart Items -->
            <div class="cart-items">
                <div class="cart-header">
                    <h3>Itens no Carrinho (<span id="item-count">0</span>)</h3>
                    <button class="clear-cart" id="clear-cart">
                        <i class="fas fa-trash"></i> Limpar Carrinho
                    </button>
                </div>
                
                <div id="cart-items-container">
                    <!-- Itens do carrinho serão carregados aqui via JavaScript -->
                    <div class="cart-empty">
                        <i class="fas fa-shopping-cart"></i>
                        <h3>Seu carrinho está vazio</h3>
                        <p>Parece que você ainda não adicionou nenhum item ao seu carrinho. Comece a explorar nossa coleção de CDs e vinis!</p>
                        <a href="../index.html" class="btn btn-azul">
                            <i class="fas fa-compact-disc"></i> Ver Produtos
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Cart Summary -->
            <div class="cart-summary">
                <h3>Resumo do Pedido</h3>
                
                <div class="summary-row">
                    <span class="summary-label">Subtotal</span>
                    <span class="summary-value" id="subtotal">R$ 0,00</span>
                </div>
                
                <div class="summary-row">
                    <span class="summary-label">Frete</span>
                    <span class="summary-value" id="shipping">R$ 6,00</span>
                </div>
                
                <div class="summary-row">
                    <span class="summary-label">Desconto</span>
                    <span class="summary-value" id="discount">R$ 0,00</span>
                </div>
                
                <div class="summary-total">
                    <span>Total</span>
                    <span id="total">R$ 6,00</span>
                </div>
                
                <!-- Promo Code -->
                <div class="promo-code">
                    <h4>Código Promocional</h4>
                    <div class="promo-input">
                        <input type="text" id="promo-code" placeholder="Digite o código">
                        <button id="apply-promo">Aplicar</button>
                    </div>
                    <div id="promo-message" style="margin-top: 10px; font-size: 0.9rem;"></div>
                </div>
                
                <button class="checkout-btn" id="checkout-btn">
                    <i class="fas fa-lock"></i> Finalizar Compra
                </button>
                
                <div class="continue-shopping">
                    <a href="../index.html">
                        <i class="fas fa-arrow-left"></i> Continuar Comprando
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal de Confirmação de Compra -->
    <div class="modal-overlay" id="checkout-modal">
        <div class="modal-content">
            <i class="fas fa-shopping-bag"></i>
            <h3>Redirecionando para Pagamento</h3>
            <p>Seu pedido está sendo processado. Você será redirecionado para a tela de pagamento em instantes...</p>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-primary" id="confirm-redirect">
                    Ir para Pagamento Agora
                </button>
                <button class="modal-btn modal-btn-secondary" id="cancel-redirect">
                    Cancelar
                </button>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>V&C Store</h3>
                    <p>Especializada em CDs e vinis dos melhores artistas do hip-hop, trap e música latina. Oferecemos produtos de alta qualidade para colecionadores e amantes da música.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Navegação</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="cds.html">CDs</a></li>
                        <li><a href="vinis.html">Vinis</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                        <li><a href="trap.html">Trap</a></li>
                        <li><a href="lancamentos.html">Lançamentos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua da Música, 123 - Centro, SP</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <p><i class="fas fa-envelope"></i> contato@vcstore.com</p>
                    <p><i class="fas fa-clock"></i> Seg-Sex: 10h-20h | Sáb: 10h-18h</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 V&C Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Sistema de Carrinho
        document.addEventListener('DOMContentLoaded', function() {
            const cartCount = document.querySelector('.cart-count');
            const cartItemsContainer = document.getElementById('cart-items-container');
            const clearCartBtn = document.getElementById('clear-cart');
            const checkoutBtn = document.getElementById('checkout-btn');
            const applyPromoBtn = document.getElementById('apply-promo');
            const promoCodeInput = document.getElementById('promo-code');
            const promoMessage = document.getElementById('promo-message');
            
            // Elementos do modal
            const checkoutModal = document.getElementById('checkout-modal');
            const confirmRedirectBtn = document.getElementById('confirm-redirect');
            const cancelRedirectBtn = document.getElementById('cancel-redirect');
            
            // Elementos de resumo
            const itemCountElement = document.getElementById('item-count');
            const subtotalElement = document.getElementById('subtotal');
            const shippingElement = document.getElementById('shipping');
            const discountElement = document.getElementById('discount');
            const totalElement = document.getElementById('total');
            
            // Inicializar carrinho
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            let discount = 0;
            let discountCode = '';
            const shipping = 6.00;
            
            // Atualizar contador do carrinho
            function updateCartCount() {
                let count = cartItems.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = count;
                itemCountElement.textContent = count;
            }
            
            // Atualizar resumo do carrinho
            function updateCartSummary() {
                let subtotal = cartItems.reduce((total, item) => total + (item.price * item.quantity), 0);
                let total = subtotal + shipping - discount;
                
                subtotalElement.textContent = `R$ ${subtotal.toFixed(2).replace('.', ',')}`;
                shippingElement.textContent = `R$ ${shipping.toFixed(2).replace('.', ',')}`;
                discountElement.textContent = `R$ ${discount.toFixed(2).replace('.', ',')}`;
                totalElement.textContent = `R$ ${total.toFixed(2).replace('.', ',')}`;
            }
            
            // Renderizar itens do carrinho
            function renderCartItems() {
                if (cartItems.length === 0) {
                    cartItemsContainer.innerHTML = `
                        <div class="cart-empty">
                            <i class="fas fa-shopping-cart"></i>
                            <h3>Seu carrinho está vazio</h3>
                            <p>Parece que você ainda não adicionou nenhum item ao seu carrinho. Comece a explorar nossa coleção de CDs e vinis!</p>
                            <a href="../index.html" class="btn btn-azul">
                                <i class="fas fa-compact-disc"></i> Ver Produtos
                            </a>
                        </div>
                    `;
                    checkoutBtn.disabled = true;
                    checkoutBtn.style.opacity = '0.6';
                    checkoutBtn.style.cursor = 'not-allowed';
                } else {
                    checkoutBtn.disabled = false;
                    checkoutBtn.style.opacity = '1';
                    checkoutBtn.style.cursor = 'pointer';
                    
                    let itemsHTML = '';
                    
                    cartItems.forEach((item, index) => {
                        const itemTotal = item.price * item.quantity;
                        itemsHTML += `
                            <div class="cart-item" data-index="${index}">
                                <div class="cart-item-image">
                                    <img src="${item.image}" alt="${item.title}">
                                </div>
                                <div class="cart-item-info">
                                    <div class="cart-item-artist">${item.artist}</div>
                                    <div class="cart-item-title">${item.title}</div>
                                    <div class="cart-item-format">
                                        <i class="${item.format.includes('Vinil') ? 'fas fa-record-vinyl' : 'fas fa-compact-disc'}"></i>
                                        ${item.format}
                                    </div>
                                    <div class="cart-item-actions">
                                        <div class="quantity-control">
                                            <button class="quantity-btn decrease-btn" data-index="${index}">-</button>
                                            <span class="quantity">${item.quantity}</span>
                                            <button class="quantity-btn increase-btn" data-index="${index}">+</button>
                                        </div>
                                        <button class="remove-item" data-index="${index}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="cart-item-price">R$ ${itemTotal.toFixed(2).replace('.', ',')}</div>
                            </div>
                        `;
                    });
                    
                    cartItemsContainer.innerHTML = itemsHTML;
                    
                    // Adicionar event listeners para os botões
                    document.querySelectorAll('.decrease-btn').forEach(button => {
                        button.addEventListener('click', function() {
                            const index = parseInt(this.getAttribute('data-index'));
                            if (cartItems[index].quantity > 1) {
                                cartItems[index].quantity--;
                                saveAndUpdateCart();
                            }
                        });
                    });
                    
                    document.querySelectorAll('.increase-btn').forEach(button => {
                        button.addEventListener('click', function() {
                            const index = parseInt(this.getAttribute('data-index'));
                            cartItems[index].quantity++;
                            saveAndUpdateCart();
                        });
                    });
                    
                    document.querySelectorAll('.remove-item').forEach(button => {
                        button.addEventListener('click', function() {
                            const index = parseInt(this.getAttribute('data-index'));
                            cartItems.splice(index, 1);
                            saveAndUpdateCart();
                        });
                    });
                }
                
                updateCartCount();
                updateCartSummary();
            }
            
            // Salvar e atualizar carrinho
            function saveAndUpdateCart() {
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                renderCartItems();
            }
            
            // Salvar dados da compra para usar nas próximas telas
            function saveOrderData() {
                const subtotal = cartItems.reduce((total, item) => total + (item.price * item.quantity), 0);
                const total = subtotal + shipping - discount;
                
                const orderData = {
                    items: cartItems,
                    subtotal: subtotal,
                    shipping: shipping,
                    discount: discount,
                    total: total,
                    discountCode: discountCode,
                    timestamp: new Date().toISOString(),
                    orderId: 'VC' + Date.now() + Math.floor(Math.random() * 1000)
                };
                
                localStorage.setItem('currentOrder', JSON.stringify(orderData));
                return orderData;
            }
            
            // Limpar carrinho
            clearCartBtn.addEventListener('click', function() {
                if (cartItems.length > 0 && confirm('Tem certeza que deseja limpar seu carrinho?')) {
                    cartItems = [];
                    discount = 0;
                    discountCode = '';
                    promoCodeInput.value = '';
                    promoMessage.textContent = '';
                    promoMessage.style.color = '';
                    saveAndUpdateCart();
                }
            });
            
            // Aplicar código promocional
            applyPromoBtn.addEventListener('click', function() {
                const code = promoCodeInput.value.trim().toUpperCase();
                
                if (!code) {
                    promoMessage.textContent = 'Por favor, digite um código promocional.';
                    promoMessage.style.color = 'var(--vermelho)';
                    return;
                }
                
                // Códigos promocionais válidos
                const validPromoCodes = {
                    'VCS10': 0.10, // 10% de desconto
                    'VCS20': 0.20, // 20% de desconto
                    'VCS30': 0.30, // 30% de desconto (máximo)
                    'FREEGRATIS': 6.00 // Desconto igual ao frete
                };
                
                if (validPromoCodes[code]) {
                    if (discountCode === code) {
                        promoMessage.textContent = 'Este código já foi aplicado.';
                        promoMessage.style.color = 'var(--vermelho)';
                        return;
                    }
                    
                    const subtotal = cartItems.reduce((total, item) => total + (item.price * item.quantity), 0);
                    
                    if (code === 'FREEGRATIS') {
                        // Desconto igual ao frete
                        discount = shipping;
                        discountCode = code;
                        promoMessage.textContent = 'Código aplicado! Frete grátis!';
                        promoMessage.style.color = 'var(--azul)';
                    } else {
                        // Desconto percentual
                        const discountPercentage = validPromoCodes[code];
                        discount = subtotal * discountPercentage;
                        
                        // Limitar desconto máximo de 30%
                        if (discountPercentage === 0.30 && discount > (subtotal * 0.30)) {
                            discount = subtotal * 0.30;
                        }
                        
                        discountCode = code;
                        promoMessage.textContent = `Código aplicado! ${discountPercentage * 100}% de desconto!`;
                        promoMessage.style.color = 'var(--azul)';
                    }
                    
                    updateCartSummary();
                } else {
                    promoMessage.textContent = 'Código promocional inválido.';
                    promoMessage.style.color = 'var(--vermelho)';
                }
            });
            
            // Finalizar compra - MOSTRAR MODAL
            checkoutBtn.addEventListener('click', function() {
                if (cartItems.length === 0) return;
                
                // Salvar dados da compra
                saveOrderData();
                
                // Mostrar modal de confirmação
                checkoutModal.style.display = 'flex';
            });
            
            // Confirmar redirecionamento para tela de pagamento
            confirmRedirectBtn.addEventListener('click', function() {
                // Salvar dados da compra novamente (para garantir)
                saveOrderData();
                
                // Redirecionar para a tela de pagamento
                window.location.href = 'pagamento.html';
            });
            
            // Cancelar redirecionamento
            cancelRedirectBtn.addEventListener('click', function() {
                checkoutModal.style.display = 'none';
            });
            
            // Fechar modal ao clicar fora
            checkoutModal.addEventListener('click', function(e) {
                if (e.target === checkoutModal) {
                    checkoutModal.style.display = 'none';
                }
            });
            
            // Permitir pressionar Enter no código promocional
            promoCodeInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    applyPromoBtn.click();
                }
            });
            
            // Inicializar carrinho
            updateCartCount();
            renderCartItems();
        });
    </script>
</body>
</html>