<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip-Hop - V&C Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --azul: #1a237e;
            --azul-claro: #283593;
            --vermelho: #d32f2f;
            --vermelho-escuro: #b71c1c;
            --cinza-claro: #f5f5f5;
            --cinza: #9e9e9e;
            --cinza-escuro: #424242;
            --branco: #ffffff;
            --preto: #212121;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--cinza-claro);
            color: var(--preto);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background: linear-gradient(to right, var(--azul), var(--azul-claro));
            color: var(--branco);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--vermelho);
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--branco);
        }
        
        .logo span {
            color: var(--vermelho);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: var(--branco);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--branco);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--vermelho);
            color: var(--branco);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .breadcrumb ul {
            display: flex;
            list-style: none;
            gap: 10px;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: var(--azul);
            text-decoration: none;
        }
        
        .breadcrumb li:not(:last-child):after {
            content: '>';
            margin-left: 10px;
            color: var(--cinza);
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 40px 0;
            background-color: var(--branco);
            margin-bottom: 40px;
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .page-header p {
            color: var(--cinza-escuro);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        /* Genre Banner */
        .genre-banner {
            background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .genre-info h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .genre-info p {
            opacity: 0.9;
            max-width: 600px;
        }
        
        .genre-icon {
            font-size: 4rem;
            color: var(--vermelho);
        }
        
        /* Artists Showcase */
        .artists-showcase {
            margin-bottom: 40px;
        }
        
        .section-title {
            font-size: 1.8rem;
            color: var(--azul);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .artists-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .artist-card {
            background-color: var(--branco);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            text-align: center;
        }
        
        .artist-card:hover {
            transform: translateY(-5px);
        }
        
        .artist-image {
            width: 100%;
            height: 150px;
            overflow: hidden;
            background-color: var(--cinza-claro);
        }
        
        .artist-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .artist-card:hover .artist-image img {
            transform: scale(1.05);
        }
        
        .artist-name {
            padding: 15px 10px;
            font-weight: 600;
            color: var(--azul);
            font-size: 0.95rem;
        }
        
        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .product-card {
            background-color: var(--branco);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .product-image {
            height: 300px;
            width: 100%;
            background-color: var(--cinza-claro);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--vermelho);
            color: var(--branco);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .artist {
            color: var(--vermelho);
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .album-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--azul);
        }
        
        .product-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .format {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            color: var(--azul);
        }
        
        .format i {
            color: var(--vermelho);
        }
        
        .price {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--azul);
        }
        
        .add-to-cart {
            width: 100%;
            background-color: var(--azul);
            color: var(--branco);
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .add-to-cart:hover {
            background-color: var(--azul-claro);
        }
        
        /* Footer */
        footer {
            background-color: var(--azul);
            color: var(--branco);
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--branco);
        }
        
        .footer-section p {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: var(--branco);
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--vermelho);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--branco);
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
            display: block;
            padding: 5px 0;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--branco);
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .genre-banner {
                flex-direction: column;
                text-align: center;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .page-header h2 {
                font-size: 2rem;
            }
            
            .artist-image {
                height: 130px;
            }
            
            .product-image {
                height: 280px;
            }
        }
        
        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .artists-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .artist-image {
                height: 120px;
            }
            
            .product-image {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="../index.html" class="logo">
                <i class="fas fa-compact-disc"></i>
                <h1>V&C <span>Store</span></h1>
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="cds.html"><i class="fas fa-compact-disc"></i> CDs</a></li>
                    <li><a href="vinis.html"><i class="fas fa-record-vinyl"></i> Vinis</a></li>
                    <li><a href="hiphop.html" class="active"><i class="fas fa-microphone"></i> Hip-Hop</a></li>
                    <li><a href="trap.html"><i class="fas fa-music"></i> Trap</a></li>
                    <li><a href="lancamentos.html"><i class="fas fa-star"></i> Lançamentos</a></li>
                </ul>
            </nav>
            <a href="carrinho.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <div class="cart-count">0</div>
            </a>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><span>Hip-Hop</span></li>
            </ul>
        </div>
    </div>
    
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h2><i class="fas fa-microphone"></i> Hip-Hop</h2>
            <p>Explore a cultura hip-hop em sua essência. Dos clássicos aos lançamentos mais recentes, temos os melhores álbuns do gênero.</p>
        </div>
    </div>
    
    <!-- Genre Banner -->
    <div class="container">
        <div class="genre-banner">
            <div class="genre-info">
                <h3>Cultura Hip-Hop</h3>
                <p>O hip-hop é mais do que um gênero musical, é uma cultura que revolucionou a música, moda e arte. Explore nossos álbuns clássicos e contemporâneos que definiram e redefiniram o gênero.</p>
            </div>
            <div class="genre-icon">
                <i class="fas fa-microphone-alt"></i>
            </div>
        </div>
        
        <!-- Artists Showcase -->
        <div class="artists-showcase">
            <h3 class="section-title"><i class="fas fa-users"></i> Artistas em Destaque</h3>
            <div class="artists-grid">
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/KendrickSZASPurs230725-144_(cropped).jpg" alt="Kendrick Lamar">
                    </div>
                    <div class="artist-name">Kendrick Lamar</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/shawn-carter-jay-z-arrives-at-shrine-auditorium-and-expo-news-photo-1734465383.avif" alt="JAY-Z">
                    </div>
                    <div class="artist-name">JAY-Z</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/unnamed.jpg" alt="Nas">
                    </div>
                    <div class="artist-name">Nas</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/eminem-a-k-a-marshall-bruce-mathers-iii-attends-a-ceremony-news-photo-1698936282.avif" alt="Eminem">
                    </div>
                    <div class="artist-name">Eminem</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/tupac_shakur_photo_by_steve_eichner_archive_photos_getty_83928439.avif" alt="Tupac Shakur">
                    </div>
                    <div class="artist-name">Tupac Shakur</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/Biggie_Smalls_1997.jpg" alt="The Notorious B.I.G.">
                    </div>
                    <div class="artist-name">The Notorious B.I.G.</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/outkaststankonia.avif" alt="OutKast">
                    </div>
                    <div class="artist-name">OutKast</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/download.jpg" alt="Wu-Tang Clan">
                    </div>
                    <div class="artist-name">Wu-Tang Clan</div>
                </div>
            </div>
        </div>
        
        <!-- Products Grid -->
        <div class="products-grid">
            <!-- DAMN. - Kendrick Lamar -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Damn.-Kendrick_Lamar.jpg" alt="Álbum DAMN.">
                    <div class="product-badge">PULITZER</div>
                </div>
                <div class="product-info">
                    <div class="artist">Kendrick Lamar</div>
                    <div class="album-title">DAMN.</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 64,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Kendrick Lamar" data-title="DAMN." data-price="64.90" data-format="CD" data-image="https://upload.wikimedia.org/wikipedia/pt/2/20/Damn.-Kendrick_Lamar.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- To Pimp a Butterfly - Kendrick Lamar -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/To_Pimp_a_Butterfly.jpg" alt="Álbum To Pimp a Butterfly">
                    <div class="product-badge">CLÁSSICO MODERNO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Kendrick Lamar</div>
                    <div class="album-title">To Pimp a Butterfly</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 179,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Kendrick Lamar" data-title="To Pimp a Butterfly" data-price="179.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/pt/thumb/c/c9/To_Pimp_a_Butterfly.jpg/250px-To_Pimp_a_Butterfly.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- The College Dropout - Kanye West -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Kanyewest_collegedropout.jpg" alt="Álbum The College Dropout">
                    <div class="product-badge">DEBUT</div>
                </div>
                <div class="product-info">
                    <div class="artist">Kanye West</div>
                    <div class="album-title">The College Dropout</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 89,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Kanye West" data-title="The College Dropout" data-price="89.90" data-format="CD" data-image="https://upload.wikimedia.org/wikipedia/pt/a/a3/Kanyewest_collegedropout.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- good kid, m.A.A.d city - Kendrick Lamar -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/goodkidmaadcity.jpg" alt="Álbum good kid, m.A.A.d city">
                </div>
                <div class="product-info">
                    <div class="artist">Kendrick Lamar</div>
                    <div class="album-title">good kid, m.A.A.d city</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 74,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Kendrick Lamar" data-title="good kid, m.A.A.d city" data-price="74.90" data-format="CD" data-image="https://upload.wikimedia.org/wikipedia/pt/a/a3/Kanyewest_collegedropout.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- The Blueprint - JAY-Z -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Jay-z-the-blueprint.jpg" alt="Álbum The Blueprint">
                    <div class="product-badge">ESSENCIAL</div>
                </div>
                <div class="product-info">
                    <div class="artist">JAY-Z</div>
                    <div class="album-title">The Blueprint</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 149,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="JAY-Z" data-title="The Blueprint" data-price="149.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/pt/c/c9/Jay-z-the-blueprint.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Illmatic - Nas -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Illmatic.jpg" alt="Álbum Illmatic">
                    <div class="product-badge">CLÁSSICO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Nas</div>
                    <div class="album-title">Illmatic</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 139,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Nas" data-title="Illmatic" data-price="139.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/pt/9/9c/Illmatic.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- The Marshall Mathers LP - Eminem -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/81e5qfvGI7L._UF1000,1000_QL80_.jpg" alt="Álbum The Marshall Mathers LP">
                </div>
                <div class="product-info">
                    <div class="artist">Eminem</div>
                    <div class="album-title">The Marshall Mathers LP</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 79,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Eminem" data-title="The Marshall Mathers LP" data-price="79.90" data-format="CD" data-image="https://m.media-amazon.com/images/I/81e5qfvGI7L._UF1000,1000_QL80_.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Enter the Wu-Tang (36 Chambers) - Wu-Tang Clan -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Wu-TangClanEntertheWu-Tangalbumcover.jpg" alt="Álbum Enter the Wu-Tang">
                    <div class="product-badge">ICÔNICO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Wu-Tang Clan</div>
                    <div class="album-title">Enter the Wu-Tang (36 Chambers)</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 159,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Wu-Tang Clan" data-title="Enter the Wu-Tang (36 Chambers)" data-price="159.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/en/5/53/Wu-TangClanEntertheWu-Tangalbumcover.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>V&C Store</h3>
                    <p>Especializada em CDs e vinis dos melhores artistas do hip-hop, trap e música latina. Oferecemos produtos de alta qualidade para colecionadores e amantes da música.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Navegação</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="cds.html">CDs</a></li>
                        <li><a href="vinis.html">Vinis</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                        <li><a href="trap.html">Trap</a></li>
                        <li><a href="lancamentos.html">Lançamentos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua da Música, 123 - Centro, SP</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <p><i class="fas fa-envelope"></i> contato@vcstore.com</p>
                    <p><i class="fas fa-clock"></i> Seg-Sex: 10h-20h | Sáb: 10h-18h</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 V&C Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Sistema de Carrinho
        document.addEventListener('DOMContentLoaded', function() {
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
            const cartCount = document.querySelector('.cart-count');
            
            // Inicializar carrinho vazio
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            
            // Atualizar contador do carrinho
            function updateCartCount() {
                let count = cartItems.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = count;
            }
            
            // Inicializar contador
            updateCartCount();
            
            // Adicionar ao carrinho
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const artist = this.getAttribute('data-artist');
                    const title = this.getAttribute('data-title');
                    const price = parseFloat(this.getAttribute('data-price'));
                    const format = this.getAttribute('data-format');
                    const image = this.getAttribute('data-image');
                    
                    // Verificar se o item já está no carrinho
                    const existingItemIndex = cartItems.findIndex(item => 
                        item.title === title && item.format === format
                    );
                    
                    if (existingItemIndex > -1) {
                        // Se já existe, aumenta a quantidade
                        cartItems[existingItemIndex].quantity++;
                    } else {
                        // Se não existe, adiciona novo item
                        cartItems.push({
                            artist: artist,
                            title: title,
                            price: price,
                            format: format,
                            image: image,
                            quantity: 1
                        });
                    }
                    
                    // Salvar no localStorage
                    localStorage.setItem('cartItems', JSON.stringify(cartItems));
                    
                    // Atualizar contador
                    updateCartCount();
                    
                    // Animação de adição
                    this.innerHTML = '<i class="fas fa-check"></i> Adicionado!';
                    this.style.backgroundColor = '#27ae60';
                    
                    // Resetar botão após 1.5 segundos
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-cart-plus"></i> Adicionar ao Carrinho';
                        this.style.backgroundColor = '';
                    }, 1500);
                });
            });
        });
    </script>
</body>
</html>