<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trap - V&C Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --azul: #1a237e;
            --azul-claro: #283593;
            --vermelho: #d32f2f;
            --vermelho-escuro: #b71c1c;
            --cinza-claro: #f5f5f5;
            --cinza: #9e9e9e;
            --cinza-escuro: #424242;
            --branco: #ffffff;
            --preto: #212121;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--cinza-claro);
            color: var(--preto);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background: linear-gradient(to right, var(--azul), var(--azul-claro));
            color: var(--branco);
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--vermelho);
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--branco);
        }
        
        .logo span {
            color: var(--vermelho);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav a {
            color: var(--branco);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        nav a:hover, nav a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--branco);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.5rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: var(--vermelho);
            color: var(--branco);
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        /* Breadcrumb */
        .breadcrumb {
            padding: 20px 0;
            background-color: var(--branco);
            margin-bottom: 30px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .breadcrumb ul {
            display: flex;
            list-style: none;
            gap: 10px;
            font-size: 0.9rem;
        }
        
        .breadcrumb a {
            color: var(--azul);
            text-decoration: none;
        }
        
        .breadcrumb li:not(:last-child):after {
            content: '>';
            margin-left: 10px;
            color: var(--cinza);
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 40px 0;
            background-color: var(--branco);
            margin-bottom: 40px;
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            color: var(--azul);
            margin-bottom: 15px;
        }
        
        .page-header p {
            color: var(--cinza-escuro);
            max-width: 700px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        /* Genre Banner */
        .genre-banner {
            background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .genre-info h3 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .genre-info p {
            opacity: 0.9;
            max-width: 600px;
        }
        
        .genre-icon {
            font-size: 4rem;
            color: var(--azul);
        }
        
        /* Artists Showcase */
        .artists-showcase {
            margin-bottom: 40px;
        }
        
        .section-title {
            font-size: 1.8rem;
            color: var(--azul);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .artists-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .artist-card {
            background-color: var(--branco);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            text-align: center;
        }
        
        .artist-card:hover {
            transform: translateY(-5px);
        }
        
        .artist-image {
            width: 100%;
            height: 150px;
            overflow: hidden;
            background-color: var(--cinza-claro);
        }
        
        .artist-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .artist-card:hover .artist-image img {
            transform: scale(1.05);
        }
        
        .artist-name {
            padding: 15px 10px;
            font-weight: 600;
            color: var(--azul);
            font-size: 0.95rem;
        }
        
        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .product-card {
            background-color: var(--branco);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .product-image {
            height: 300px;
            width: 100%;
            background-color: var(--cinza-claro);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--vermelho);
            color: var(--branco);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .artist {
            color: var(--vermelho);
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .album-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--azul);
        }
        
        .product-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--cinza-claro);
        }
        
        .format {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            color: var(--azul);
        }
        
        .format i {
            color: var(--vermelho);
        }
        
        .price {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--azul);
        }
        
        .add-to-cart {
            width: 100%;
            background-color: var(--azul);
            color: var(--branco);
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .add-to-cart:hover {
            background-color: var(--azul-claro);
        }
        
        /* Footer */
        footer {
            background-color: var(--azul);
            color: var(--branco);
            padding: 50px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--branco);
        }
        
        .footer-section p {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-icons a {
            color: var(--branco);
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--vermelho);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: var(--branco);
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.3s;
            display: block;
            padding: 5px 0;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: var(--branco);
            text-decoration: underline;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .genre-banner {
                flex-direction: column;
                text-align: center;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .page-header h2 {
                font-size: 2rem;
            }
            
            .artist-image {
                height: 130px;
            }
            
            .product-image {
                height: 280px;
            }
        }
        
        @media (max-width: 480px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .artists-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .artist-image {
                height: 120px;
            }
            
            .product-image {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <a href="../index.html" class="logo">
                <i class="fas fa-compact-disc"></i>
                <h1>V&C <span>Store</span></h1>
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                    <li><a href="cds.html"><i class="fas fa-compact-disc"></i> CDs</a></li>
                    <li><a href="vinis.html"><i class="fas fa-record-vinyl"></i> Vinis</a></li>
                    <li><a href="hiphop.html"><i class="fas fa-microphone"></i> Hip-Hop</a></li>
                    <li><a href="trap.html" class="active"><i class="fas fa-music"></i> Trap</a></li>
                    <li><a href="lancamentos.html"><i class="fas fa-star"></i> Lançamentos</a></li>
                </ul>
            </nav>
            <a href="carrinho.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <div class="cart-count">0</div>
            </a>
        </div>
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="../index.html">Início</a></li>
                <li><span>Trap</span></li>
            </ul>
        </div>
    </div>
    
    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h2><i class="fas fa-music"></i> Trap</h2>
            <p>As batidas mais pesadas e letras intensas do trap. Explore nossa coleção dos maiores sucessos do gênero que dominou a cena musical.</p>
        </div>
    </div>
    
    <!-- Genre Banner -->
    <div class="container">
        <div class="genre-banner">
            <div class="genre-info">
                <h3>Cultura Trap</h3>
                <p>Originado no sul dos Estados Unidos, o trap se tornou um fenômeno global com suas batidas pesadas, 808s e letras que refletem a realidade das ruas. De Atlanta para o mundo.</p>
            </div>
            <div class="genre-icon">
                <i class="fas fa-drum"></i>
            </div>
        </div>
        
        <!-- Artists Showcase - COM IMAGENS IGUAL AO HIPHOP -->
        <div class="artists-showcase">
            <h3 class="section-title"><i class="fas fa-users"></i> Artistas em Destaque</h3>
            <div class="artists-grid">
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/2406.webp" alt="Travis Scott">
                    </div>
                    <div class="artist-name">Travis Scott</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/e09274b-future-1024x683.avif" alt="Future">
                    </div>
                    <div class="artist-name">Future</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/58ed4ffae5ed6a454af4ed34_playboi-1-1155x770.jpg" alt="Playboi Carti">
                    </div>
                    <div class="artist-name">Playboi Carti</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/metro-boomin-press-credit-nabil-1-2024-billboard-1548.webp" alt="Metro Boomin">
                    </div>
                    <div class="artist-name">Metro Boomin</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/Thugger.webp" alt="Young Thug">
                    </div>
                    <div class="artist-name">Young Thug</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/lil-uzi-vert-is-the-best-feature-rapper-in-history-v0-a4xa4iipotm91.webp" alt="Lil Uzi Vert">
                    </div>
                    <div class="artist-name">Lil Uzi Vert</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/1900x1900-000000-80-0-0.jpg" alt="Migos">
                    </div>
                    <div class="artist-name">Migos</div>
                </div>
                <div class="artist-card">
                    <div class="artist-image">
                        <img src="../imagens/21-savage-being-held-in-worst-center.webp" alt="21 Savage">
                    </div>
                    <div class="artist-name">21 Savage</div>
                </div>
            </div>
        </div>
        
        <!-- Products Grid -->
        <div class="products-grid">
            <!-- JACKBOYS - JACKBOYS -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/JACKBOYS_-_Album_Cover_by_JACKBOYS_&_Travis_Scott,_December_27,_2019.jpg" alt="Álbum JACKBOYS">
                    <div class="product-badge">COLETÂNEA</div>
                </div>
                <div class="product-info">
                    <div class="artist">JACKBOYS</div>
                    <div class="album-title">JACKBOYS</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 129,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="JACKBOYS" data-title="JACKBOYS" data-price="129.90" data-format="Vinil" data-image="https://m.media-amazon.com/images/I/81jqRIm2UtL.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- I AM MUSIC - Playboi Carti -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/I_Am_Music_by_Playboi_Carti.jpg" alt="Álbum I AM MUSIC">
                    <div class="product-badge">AGUARDADO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Playboi Carti</div>
                    <div class="album-title">I AM MUSIC</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 69,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Playboi Carti" data-title="I AM MUSIC" data-price="69.90" data-format="CD" data-image="https://upload.wikimedia.org/wikipedia/commons/7/7b/I_Am_Music_by_Playboi_Carti.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- ASTROWORLD - Travis Scott -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Astroworld_Travis.jpg" alt="Álbum ASTROWORLD">
                    <div class="product-badge">FENÔMENO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Travis Scott</div>
                    <div class="album-title">ASTROWORLD</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 159,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Travis Scott" data-title="ASTROWORLD" data-price="159.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/pt/6/63/Astroworld_Travis.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- WE DON'T TRUST YOU - Metro Boomin & Future -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/1925181716904302.avif" alt="Álbum WE DON'T TRUST YOU">
                    <div class="product-badge">COLABORAÇÃO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Metro Boomin & Future</div>
                    <div class="album-title">WE DON'T TRUST YOU</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 149,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Metro Boomin & Future" data-title="WE DON'T TRUST YOU" data-price="149.90" data-format="Vinil" data-image="https://akamai.sscdn.co/letras/360x360/albuns/2/4/9/3/1925181716904302.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- UTOPIA - Travis Scott -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/UTOPIA.jpg" alt="Álbum UTOPIA">
                    <div class="product-badge">LANÇAMENTO</div>
                </div>
                <div class="product-info">
                    <div class="artist">Travis Scott</div>
                    <div class="album-title">UTOPIA</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 89,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Travis Scott" data-title="UTOPIA" data-price="89.90" data-format="CD" data-image="https://upload.wikimedia.org/wikipedia/pt/4/48/Utopia_-_Travis_Scott.png">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- HEROES & VILLAINS - Metro Boomin -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Metro_Boomin_-_Heroes_&_Villains.png" alt="Álbum HEROES & VILLAINS">
                </div>
                <div class="product-info">
                    <div class="artist">Metro Boomin</div>
                    <div class="album-title">HEROES & VILLAINS</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 139,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Metro Boomin" data-title="HEROES & VILLAINS" data-price="139.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/en/5/5f/Metro_Boomin_-_Heroes_%26_Villains.png">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- Whole Lotta Red - Playboi Carti -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/ab67616d0000b27398ea0e689c91f8fea726d9bb.jpg" alt="Álbum Whole Lotta Red">
                    <div class="product-badge">CULT</div>
                </div>
                <div class="product-info">
                    <div class="artist">Playboi Carti</div>
                    <div class="album-title">Whole Lotta Red</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-record-vinyl"></i>
                            <span>Vinil</span>
                        </div>
                        <div class="price">R$ 149,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Playboi Carti" data-title="Whole Lotta Red" data-price="149.90" data-format="Vinil" data-image="https://upload.wikimedia.org/wikipedia/pt/6/6c/Playboi_Carti_-_Whole_Lotta_Red.png">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
            
            <!-- DS2 - Future -->
            <div class="product-card">
                <div class="product-image">
                    <img src="../imagens/Capa_de_DS2.jpg" alt="Álbum DS2">
                    <div class="product-badge">CLÁSSICO TRAP</div>
                </div>
                <div class="product-info">
                    <div class="artist">Future</div>
                    <div class="album-title">DS2</div>
                    <div class="product-options">
                        <div class="format">
                            <i class="fas fa-compact-disc"></i>
                            <span>CD</span>
                        </div>
                        <div class="price">R$ 69,90</div>
                    </div>
                    <button class="add-to-cart" data-artist="Future" data-title="DS2" data-price="69.90" data-format="CD" data-image="https://upload.wikimedia.org/wikipedia/pt/c/cf/Capa_de_DS2.jpg">
                        <i class="fas fa-cart-plus"></i>
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>V&C Store</h3>
                    <p>Especializada em CDs e vinis dos melhores artistas do hip-hop, trap e música latina. Oferecemos produtos de alta qualidade para colecionadores e amantes da música.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Navegação</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Início</a></li>
                        <li><a href="cds.html">CDs</a></li>
                        <li><a href="vinis.html">Vinis</a></li>
                        <li><a href="hiphop.html">Hip-Hop</a></li>
                        <li><a href="trap.html">Trap</a></li>
                        <li><a href="lancamentos.html">Lançamentos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua da Música, 123 - Centro, SP</p>
                    <p><i class="fas fa-phone"></i> (11) 99999-9999</p>
                    <p><i class="fas fa-envelope"></i> contato@vcstore.com</p>
                    <p><i class="fas fa-clock"></i> Seg-Sex: 10h-20h | Sáb: 10h-18h</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 V&C Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Sistema de Carrinho
        document.addEventListener('DOMContentLoaded', function() {
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
            const cartCount = document.querySelector('.cart-count');
            
            // Inicializar carrinho vazio
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            
            // Atualizar contador do carrinho
            function updateCartCount() {
                let count = cartItems.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = count;
            }
            
            // Inicializar contador
            updateCartCount();
            
            // Adicionar ao carrinho
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const artist = this.getAttribute('data-artist');
                    const title = this.getAttribute('data-title');
                    const price = parseFloat(this.getAttribute('data-price'));
                    const format = this.getAttribute('data-format');
                    const image = this.getAttribute('data-image');
                    
                    // Verificar se o item já está no carrinho
                    const existingItemIndex = cartItems.findIndex(item => 
                        item.title === title && item.format === format
                    );
                    
                    if (existingItemIndex > -1) {
                        // Se já existe, aumenta a quantidade
                        cartItems[existingItemIndex].quantity++;
                    } else {
                        // Se não existe, adiciona novo item
                        cartItems.push({
                            artist: artist,
                            title: title,
                            price: price,
                            format: format,
                            image: image,
                            quantity: 1
                        });
                    }
                    
                    // Salvar no localStorage
                    localStorage.setItem('cartItems', JSON.stringify(cartItems));
                    
                    // Atualizar contador
                    updateCartCount();
                    
                    // Animação de adição
                    this.innerHTML = '<i class="fas fa-check"></i> Adicionado!';
                    this.style.backgroundColor = '#27ae60';
                    
                    // Resetar botão após 1.5 segundos
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-cart-plus"></i> Adicionar ao Carrinho';
                        this.style.backgroundColor = '';
                    }, 1500);
                });
            });
        });
    </script>
</body>
</html>